<tr>
  <td align="center" class="py-20 bg-white">
    <!--[if (gte mso 9)|(IE)]>
      <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
        <tr>
          <td align="center" valign="top" width="500">
            <![endif]-->
            <!-- UNSUBSCRIBE COPY -->
            <table align="center" class="w-full max-w-500 sm:max-w-full">
              <tr>
                <td align="center">
                  <p class="m-0 text-xxs leading-18 text-slate-dark">
                    1234 Main Street, Anywhere, MA 01234, USA
                    <br>
                    <a href="http://litmus.com" target="_blank" class="no-underline text-slate-dark">Unsubscribe</a>
                    <span class="text-xs text-slate-darker">&nbsp;&nbsp;|&nbsp;&nbsp;</span>
                    <a href="https://litmus.com" target="_blank" class="no-underline text-slate-dark">View this email in your browser</a>
                  </p>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
          </td>
        </tr>
      </table>
    <![endif]-->
  </td>
</tr>
