---
title: "A Responsive Email Template"
preheader: "Entice the open with some amazing preheader text. Use a little mystery and get those subscribers to read through..."
---

<extends src="src/layouts/main.html">
  <block name="template">
    <table class="w-full all:font-sans">
      <component src="src/components/slate/header.html"></component>
      <tr>
        <td align="center" class="py-[70px] px-[15px] sm:py-[50px] bg-white">
          <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
              <tr>
                <td align="center" valign="top" width="500">
                  <![endif]-->
                  <table class="w-full max-w-[500px] sm:w-full">
                    <tr>
                      <td>
                        <!-- HERO IMAGE -->
                        <table class="w-full">
                          <tr>
                            <td class="sm:p-[15px]" align="center">
                              <a href="http://litmus.com" target="_blank">
                                <img src="slate/newsletter/hero-1.jpg" width="500" class="text-base text-slate-dark">
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <!-- COPY -->
                              <table class="w-full">
                                <tr>
                                  <td align="center" class="pt-7.5 sm:p-[15px]">
                                    <h2 class="m-0 text-3xl text-slate-darkest font-normal">The Latest News</h2>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" class="pt-[5px] sm:p-[15px]">
                                    <p class="m-0 text-base leading-[25px] text-slate-dark">
                                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed varius, leo a ullamcorper feugiat, ante purus sodales justo, a faucibus libero lacus a est. Aenean at mollis ipsum.
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td align="center">
                              <!-- BULLETPROOF BUTTON -->
                              <table class="w-full">
                                <tr>
                                  <td align="center" class="pt-[25px] sm:p-[15px]">
                                    <table class="sm:w-full sm:mx-auto">
                                      <tr>
                                        <td align="center" class="rounded-sm bg-blue-700 hover:bg-blue-600">
                                          <a href="https://litmus.com" target="_blank" class="inline-block sm:block py-[15px] px-[25px] sm:p-[15px] sm:border-0 rounded-sm [text-decoration:none] text-base text-white" style="border: 1px solid #256F9C;">Learn More &rarr;</a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </table>
          <![endif]-->
        </td>
      </tr>
      <tr>
        <td align="center" class="py-[70px] px-[15px] sm:py-[50px] sm:px-[15px] bg-slate-lightest">
          <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
              <tr>
                <td align="center" valign="top" width="500">
                  <![endif]-->
                  <table class="w-full max-w-[500px] sm:w-full">
                    <tr>
                      <td>
                        <!-- TITLE SECTION AND COPY -->
                        <table class="w-full">
                          <tr>
                            <td align="center" class="sm:p-[15px]">
                              <h2 class="m-0 text-3xl font-normal text-slate-darkest">Around the Blog</h2>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" class="py-5 sm:p-[15px]">
                              <p class="m-0 text-base leading-[25px] text-slate-dark">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                              </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" class="h-full w-full align-top">
                        <!--[if (gte mso 9)|(IE)]>
                          <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
                            <tr>
                              <td align="center" valign="top" width="500">
                                <![endif]-->
                                <table align="center" class="w-full max-w-[500px] sm:max-w-full">
                                  <tr>
                                    <td align="center" class="sm:p-[15px] text-0 align-top">
                                    <!--[if (gte mso 9)|(IE)]>
                                      <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
                                        <tr>
                                          <td align="left" valign="top" width="240">
                                            <![endif]-->
                                            <div class="inline-block -mx-0.5 max-w-1/2 min-w-240 w-full sm:w-full sm:max-w-full align-top">
                                              <table align="left" class="w-full max-w-240 sm:max-w-full">
                                                <tr>
                                                  <td align="center" class="align-top">
                                                    <table class="w-full">
                                                      <tr>
                                                        <td class="pt-[5px] pb-30">
                                                          <table class="w-full">
                                                            <tr>
                                                              <td align="center" class="align-middle bg-slate-lightest" bgcolor="#F5F7FA">
                                                                <a href="https://litmus.com" target="_blank">
                                                                  <img src="slate/newsletter/news-1.jpg" width="240" class="text-2xs text-slate-dark">
                                                                </a>
                                                              </td>
                                                            </tr>
                                                            <tr>
                                                              <td align="center" class="pt-[15px] bg-slate-lightest">
                                                                <h3 class="m-0 text-xl font-normal text-slate-darkest">News Item</h3>
                                                              </td>
                                                            </tr>
                                                            <tr>
                                                              <td align="center" class="pt-[5px] bg-slate-lightest">
                                                                <p class="m-0 text-sm leading-20 text-slate-dark">
                                                                  Integer ut tempor lectus. Vivamus at gravida arcu.
                                                                </p>
                                                              </td>
                                                            </tr>
                                                            <tr>
                                                              <td align="center" class="pt-10 bg-slate-lightest">
                                                                <a href="https://litmus.com" class="text-sm leading-20 [text-decoration:none] hover:underline text-blue-700">Read More &rarr;</a>
                                                              </td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                            </div>
                                            <!--[if (gte mso 9)|(IE)]>
                                          </td>
                                          <td width="20" style="font-size: 1px;">&nbsp;</td>
                                          <td align="right" valign="top" width="240">
                                            <![endif]-->
                                            <div class="inline-block -mx-0.5 max-w-1/2 min-w-240 w-full sm:w-full sm:max-w-full align-top">
                                              <table class="w-full">
                                                <tr>
                                                  <td>
                                                    <table align="left" class="w-full max-w-240 sm:max-w-full float-right">
                                                      <tr>
                                                        <td align="center" class="align-top">
                                                          <table class="w-full">
                                                            <tr>
                                                              <td class="pt-[5px] pb-30">
                                                                <table class="w-full">
                                                                  <tr>
                                                                    <td align="center" class="align-middle bg-slate-lightest">
                                                                      <a href="https://litmus.com" target="_blank">
                                                                        <img src="slate/newsletter/news-2.jpg" width="240" class="text-2xs text-slate-dark">
                                                                      </a>
                                                                    </td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td align="center" class="pt-[15px] bg-slate-lightest">
                                                                      <h3 class="m-0 text-xl font-normal text-slate-darkest">News Item</h3>
                                                                    </td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td align="center" class="pt-[5px] bg-slate-lightest">
                                                                      <p class="m-0 text-sm leading-20 text-slate-dark">
                                                                        Integer ut tempor lectus. Vivamus at gravida arcu.
                                                                      </p>
                                                                    </td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td align="center" class="pt-10 bg-slate-lightest">
                                                                      <a href="https://litmus.com" class="text-sm leading-20 [text-decoration:none] hover:underline text-blue-700">Read More &rarr;</a>
                                                                    </td>
                                                                  </tr>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                            </div>
                                            <!--[if (gte mso 9)|(IE)]>
                                          </td>
                                        </tr>
                                      </table>
                                    <![endif]-->
                                    </td>
                                  </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]>
                              </td>
                            </tr>
                          </table>
                        <![endif]-->
                      </td>
                    </tr>
                    <tr>
                      <td align="center" class="h-full w-full align-top">
                        <!--[if (gte mso 9)|(IE)]>
                          <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
                            <tr>
                              <td align="center" valign="top" width="500">
                                <![endif]-->
                                <table align="center" class="w-full max-w-[500px] sm:max-w-full">
                                  <tr>
                                    <td align="center" class="text-0 align-top sm:p-[15px]">
                                      <!--[if (gte mso 9)|(IE)]>
                                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
                                          <tr>
                                            <td align="left" valign="top" width="240">
                                              <![endif]-->
                                              <div class="inline-block -mx-0.5 max-w-1/2 min-w-240 w-full sm:w-full sm:max-w-full align-top">
                                                <table align="left" class="w-full max-w-240 sm:max-w-full">
                                                  <tr>
                                                    <td align="center" class="align-top">
                                                      <table class="w-full">
                                                        <tr>
                                                          <td class="pt-[5px] pb-30">
                                                            <table class="w-full">
                                                              <tr>
                                                                <td align="center" bgcolor="#F5F7FA" valign="middle">
                                                                  <a href="https://litmus.com" target="_blank">
                                                                    <img src="slate/newsletter/news-3.jpg" width="240" class="text-2xs text-slate-dark">
                                                                  </a>
                                                                </td>
                                                              </tr>
                                                              <tr>
                                                                <td align="center" class="pt-[15px] bg-slate-lightest">
                                                                  <h3 class="m-0 text-xl font-normal text-slate-darkest">News Item</h3>
                                                                </td>
                                                              </tr>
                                                              <tr>
                                                                <td align="center" class="pt-[5px] bg-slate-lightest">
                                                                  <p class="m-0 text-sm leading-20 text-slate-dark">
                                                                    Integer ut tempor lectus. Vivamus at gravida arcu.
                                                                  </p>
                                                                </td>
                                                              </tr>
                                                              <tr>
                                                                <td align="center" class="pt-10 bg-slate-lightest">
                                                                  <a href="https://litmus.com" class="text-sm leading-20 [text-decoration:none] hover:underline text-blue-700">Read More &rarr;</a>
                                                                </td>
                                                              </tr>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </div>
                                              <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            <td width="20" style="font-size: 1px;">&nbsp;</td>
                                            <td align="right" valign="top" width="240">
                                              <![endif]-->
                                              <div class="inline-block -mx-0.5 max-w-1/2 min-w-240 w-full sm:w-full sm:max-w-full align-top">
                                                <table class="w-full">
                                                  <tr>
                                                    <td>
                                                      <table align="left" class="w-full max-w-240 sm:max-w-full float-right">
                                                        <tr>
                                                          <td align="center" class="align-top">
                                                            <table class="w-full">
                                                              <tr>
                                                                <td class="pt-[5px] pb-30">
                                                                  <table class="w-full">
                                                                    <tr>
                                                                        <td align="center" bgcolor="#F5F7FA" valign="middle">
                                                                          <a href="https://litmus.com" target="_blank">
                                                                            <img src="slate/newsletter/news-4.jpg" width="240" class="text-2xs text-slate-dark">
                                                                          </a>
                                                                        </td>
                                                                      </tr>
                                                                      <tr>
                                                                        <td align="center" class="pt-[15px] bg-slate-lightest">
                                                                          <h3 class="m-0 text-xl font-normal text-slate-darkest">News Item</h3>
                                                                        </td>
                                                                      </tr>
                                                                      <tr>
                                                                        <td align="center" class="pt-[5px] bg-slate-lightest">
                                                                          <p class="m-0 text-sm leading-20 text-slate-dark">
                                                                            Integer ut tempor lectus. Vivamus at gravida arcu.
                                                                          </p>
                                                                        </td>
                                                                      </tr>
                                                                      <tr>
                                                                        <td align="center" class="pt-10 bg-slate-lightest">
                                                                          <a href="https://litmus.com" class="text-sm leading-20 [text-decoration:none] hover:underline text-blue-700">Read More &rarr;</a>
                                                                        </td>
                                                                      </tr>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </div>
                                              <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                          </tr>
                                        </table>
                                      <![endif]-->
                                    </td>
                                  </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]>
                              </td>
                            </tr>
                          </table>
                        <![endif]-->
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </table>
          <![endif]-->
        </td>
      </tr>
      <tr>
        <td align="center" class="py-[70px] px-[15px] sm:py-[50px] sm:px-[15px] bg-slate-lighter">
          <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
              <tr>
                <td align="center" valign="top" width="500">
                  <![endif]-->
                  <table class="w-full max-w-[500px] sm:max-w-full pb-[5px]">
                    <!-- TITLE -->
                    <tr>
                      <td align="center" class="pb-10 sm:p-[15px]" colspan="2">
                        <h2 class="m-0 text-3xl font-normal text-slate-darkest">Upcoming Events</h2>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" class="h-full w-full align-top" colspan="2">
                        <!--[if (gte mso 9)|(IE)]>
                          <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
                            <tr>
                              <td align="center" valign="top" width="500">
                                <![endif]-->
                                <table align="center" class="w-full max-w-[500px] sm:max-w-full">
                                  <tr>
                                    <td align="center" class="text-0 align-top">
                                      <!--[if (gte mso 9)|(IE)]>
                                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
                                          <tr>
                                            <td align="left" valign="top" width="115">
                                              <![endif]-->
                                              <div class="inline-block -mx-0.5 w-full max-w-115 align-top">
                                                <table align="left" class="w-115">
                                                  <tr>
                                                    <td class="pt-10 align-top sm:hidden">
                                                      <a href="https://litmus.com" target="_blank">
                                                        <img src="slate/newsletter/calendar.png" alt="Calendar" width="105" class="text-sm text-slate-dark">
                                                      </a>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </div>
                                              <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            <td align="left" valign="top" width="385">
                                              <![endif]-->
                                              <div class="inline-block -mx-0.5 w-full max-w-385 align-top">
                                                <table align="left" class="w-full">
                                                  <tr>
                                                    <td class="pt-10 sm:p-0">
                                                      <!-- ARTICLE -->
                                                      <table border="0" class="w-full">
                                                        <tr>
                                                          <td align="left" class="pb-[5px] pl-25 sm:pt-7.5 sm:pb-0 sm:px-[15px] text-2xs text-slate-light">January 1, 2016</td>
                                                        </tr>
                                                        <tr>
                                                          <td align="left" class="pb-[5px] pl-25 sm:p-[15px]">
                                                            <h4 class="m-0 text-2xl font-normal text-slate-darkest">Etiam tincidunt, quam ac porttitor</h4>
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td align="left" class="pt-10 pb-[15px] pl-25 sm:p-[15px]">
                                                            <p class="m-0 text-base leading-6 text-slate-dark">
                                                              Maecenas sed nulla massa. In mattis vulputate nisl, rhoncus blandit lorem maximus non. Phasellus tempus in ipsum non lacinia.
                                                            </p>
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td style="padding:0 0 45px 25px;" align="left" class="pb-45 pl-25 sm:p-[15px]">
                                                            <table class="sm:w-full sm:mx-auto">
                                                              <tr>
                                                                <td align="center">
                                                                  <!-- BULLETPROOF BUTTON -->
                                                                  <table class="w-full">
                                                                    <tr>
                                                                      <td align="left">
                                                                        <table>
                                                                          <tr>
                                                                            <td align="center" class="rounded-sm bg-blue-700 hover:bg-blue-600">
                                                                              <a href="https://litmus.com" target="_blank" class="inline-block sm:block py-10 px-20 sm:px-[15px] rounded-sm sm:border-0 [text-decoration:none] text-sm sm:text-base text-white" style="border: 1px solid #256F9C;">Learn More &rarr;</a>
                                                                            </td>
                                                                          </tr>
                                                                        </table>
                                                                      </td>
                                                                    </tr>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </div>
                                              <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                          </tr>
                                        </table>
                                      <![endif]-->
                                    </td>
                                  </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]>
                              </td>
                            </tr>
                          </table>
                        <![endif]-->
                      </td>
                    </tr>
                    <tr>
                      <td align="center" class="h-full w-full align-top" colspan="2">
                        <!--[if (gte mso 9)|(IE)]>
                          <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
                            <tr>
                              <td align="center" valign="top" width="500">
                                <![endif]-->
                                <table align="center" class="w-full max-w-[500px] sm:max-w-full">
                                  <tr>
                                    <td align="center" class="text-0 align-top">
                                      <!--[if (gte mso 9)|(IE)]>
                                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
                                          <tr>
                                            <td align="left" valign="top" width="115">
                                              <![endif]-->
                                              <div class="inline-block -mx-0.5 w-full max-w-115 align-top">
                                                <table align="left" class="w-115">
                                                  <tr>
                                                    <td class="pt-10 align-top sm:hidden">
                                                      <a href="https://litmus.com" target="_blank">
                                                        <img src="slate/newsletter/calendar.png" alt="Calendar" width="105" class="text-sm text-slate-dark">
                                                      </a>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </div>
                                              <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            <td align="left" valign="top" width="385">
                                              <![endif]-->
                                              <div class="inline-block -mx-0.5 w-full max-w-385 align-top">
                                                <table align="left" class="w-full">
                                                  <tr>
                                                    <td class="pt-10 sm:p-0">
                                                      <!-- ARTICLE -->
                                                      <table border="0" class="w-full">
                                                        <tr>
                                                          <td align="left" class="pb-[5px] pl-25 sm:pt-7.5 sm:pb-0 sm:px-[15px] text-2xs text-slate-light">January 1, 2016</td>
                                                        </tr>
                                                        <tr>
                                                          <td align="left" class="pb-[5px] pl-25 sm:p-[15px]">
                                                            <h4 class="m-0 text-2xl font-normal text-slate-darkest">Etiam tincidunt, quam ac porttitor</h4>
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td align="left" class="pt-10 pb-[15px] pl-25 sm:p-[15px]">
                                                            <p class="m-0 text-base leading-6 text-slate-dark">
                                                              Maecenas sed nulla massa. In mattis vulputate nisl, rhoncus blandit lorem maximus non. Phasellus tempus in ipsum non lacinia.
                                                            </p>
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td style="padding:0 0 45px 25px;" align="left" class="pb-45 pl-25 sm:p-[15px]">
                                                            <table class="sm:w-full sm:mx-auto">
                                                              <tr>
                                                                <td align="center">
                                                                  <!-- BULLETPROOF BUTTON -->
                                                                  <table class="w-full">
                                                                    <tr>
                                                                      <td align="left">
                                                                        <table>
                                                                          <tr>
                                                                            <td align="center" class="rounded-sm bg-blue-700 hover:bg-blue-600">
                                                                              <a href="https://litmus.com" target="_blank" class="inline-block sm:block py-10 px-20 sm:px-[15px] rounded-sm sm:border-0 [text-decoration:none] text-sm sm:text-base text-white" style="border: 1px solid #256F9C;">Learn More &rarr;</a>
                                                                            </td>
                                                                          </tr>
                                                                        </table>
                                                                      </td>
                                                                    </tr>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </div>
                                              <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                          </tr>
                                        </table>
                                      <![endif]-->
                                    </td>
                                  </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]>
                              </td>
                            </tr>
                          </table>
                        <![endif]-->
                      </td>
                    </tr>
                    <tr>
                      <td align="center" class="h-full w-full align-top" colspan="2">
                        <!--[if (gte mso 9)|(IE)]>
                          <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
                            <tr>
                              <td align="center" valign="top" width="500">
                                <![endif]-->
                                <table align="center" class="w-full max-w-[500px] sm:max-w-full">
                                  <tr>
                                    <td align="center" class="text-0 align-top">
                                      <!--[if (gte mso 9)|(IE)]>
                                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
                                          <tr>
                                            <td align="left" valign="top" width="115">
                                              <![endif]-->
                                              <div class="inline-block -mx-0.5 w-full max-w-115 align-top">
                                                <table align="left" class="w-115">
                                                  <tr>
                                                    <td class="pt-10 align-top sm:hidden">
                                                      <a href="https://litmus.com" target="_blank">
                                                        <img src="slate/newsletter/calendar.png" alt="Calendar" width="105" class="text-sm text-slate-dark">
                                                      </a>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </div>
                                              <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            <td align="left" valign="top" width="385">
                                              <![endif]-->
                                              <div class="inline-block -mx-0.5 w-full max-w-385 align-top">
                                                <table align="left" class="w-full">
                                                  <tr>
                                                    <td class="pt-10 sm:p-0">
                                                      <!-- ARTICLE -->
                                                      <table border="0" class="w-full">
                                                        <tr>
                                                          <td align="left" class="pb-[5px] pl-25 sm:pt-7.5 sm:pb-0 sm:px-[15px] text-2xs text-slate-light">January 1, 2016</td>
                                                        </tr>
                                                        <tr>
                                                          <td align="left" class="pb-[5px] pl-25 sm:p-[15px]">
                                                            <h4 class="m-0 text-2xl font-normal text-slate-darkest">Etiam tincidunt, quam ac porttitor</h4>
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td align="left" class="pt-10 pb-[15px] pl-25 sm:p-[15px]">
                                                            <p class="m-0 text-base leading-6 text-slate-dark">
                                                              Maecenas sed nulla massa. In mattis vulputate nisl, rhoncus blandit lorem maximus non. Phasellus tempus in ipsum non lacinia.
                                                            </p>
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td style="padding:0 0 45px 25px;" align="left" class="pb-45 pl-25 sm:p-[15px]">
                                                            <table class="sm:w-full sm:mx-auto">
                                                              <tr>
                                                                <td align="center">
                                                                  <!-- BULLETPROOF BUTTON -->
                                                                  <table class="w-full">
                                                                    <tr>
                                                                      <td align="left">
                                                                        <table>
                                                                          <tr>
                                                                            <td align="center" class="rounded-sm bg-blue-700 hover:bg-blue-600">
                                                                              <a href="https://litmus.com" target="_blank" class="inline-block sm:block py-10 px-20 sm:px-[15px] rounded-sm sm:border-0 [text-decoration:none] text-sm sm:text-base text-white" style="border: 1px solid #256F9C;">Learn More &rarr;</a>
                                                                            </td>
                                                                          </tr>
                                                                        </table>
                                                                      </td>
                                                                    </tr>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </div>
                                              <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                          </tr>
                                        </table>
                                      <![endif]-->
                                    </td>
                                  </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]>
                              </td>
                            </tr>
                          </table>
                        <![endif]-->
                      </td>
                    </tr>

                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </table>
          <![endif]-->
        </td>
      </tr>
      <component src="src/components/slate/footer.html"></component>
    </table>
  </block>
</extends>
