---
title: "A Responsive Email Template"
preheader: "Entice the open with some amazing preheader text. Use a little mystery and get those subscribers to read through..."
---

<extends src="src/layouts/master.html">
  <block name="template">
    <table class="w-full all:font-sans">
      <component src="src/components/slate/header.html"></component>
      <tr>
        <td align="center" class="py-70 px-25 sm:py-50 sm:px-15 bg-blue-slate">
          <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
              <tr>
                <td align="center" valign="top" width="500">
                  <![endif]-->
                  <table class="w-full max-w-500 sm:max-w-full">
                    <tr>
                      <td>
                        <!-- HERO IMAGE -->
                        <table class="w-full">
                          <tr>
                            <td align="center" class="sm:p-15">
                              <a href="https://litmus.com" target="_blank">
                                <img src="slate/announcement/product-1.png" width="500" class="text-base no-underline text-blue-700">
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <!-- COPY -->
                              <table class="w-full">
                                <tr>
                                  <td align="center"class="pt-15 sm:p-15 sm:text-center">
                                    <h1 class="m-0 text-4xl font-normal text-blue-700">Our Biggest Update Ever</h1>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </table>
          <![endif]-->
        </td>
      </tr>
      <tr>
        <td align="center" class="py-70 px-25 sm:py-50 sm:px-15 bg-white">
          <table class="w-500 pb-20 sm:w-full">
            <tr>
              <td align="center" class="h-full w-full pb-35 align-top">
                <!--[if (gte mso 9)|(IE)]>
                  <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
                    <tr>
                      <td align="center" valign="top" width="500">
                        <![endif]-->
                        <table class="w-full max-w-500">
                          <tr>
                            <td align="center" class="text-0 align-top">
                              <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
                                  <tr>
                                    <td align="left" valign="top" width="150">
                                      <![endif]-->
                                      <div class="inline-block -mx-2 w-full max-w-150 align-top">
                                        <table align="left" class="w-150">
                                          <tr>
                                            <td valign="top">
                                              <a href="https://litmus.com" target="_blank">
                                                <img src="slate/announcement/product-2.png" width="150" class="text-sm text-blue-700">
                                              </a>
                                            </td>
                                          </tr>
                                        </table>
                                      </div>
                                      <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td align="left" valign="top" width="350">
                                      <![endif]-->
                                      <div class="inline-block -mx-2 w-full max-w-350 sm:max-w-full align-top">
                                        <table align="left" class="w-full sm:max-w-full max-w-325 float-right">
                                          <tr>
                                            <td class="pt-40 sm:p-0">
                                              <!-- ARTICLE -->
                                              <table class="w-full">
                                                <tr>
                                                  <td align="left" class="pb-5 sm:p-15 sm:text-center">
                                                    <h3 class="m-0 text-2xl font-normal text-slate-darkest">Feature Highlight</h3>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="left" class="pt-10 pb-15 sm:p-15 sm:text-center">
                                                    <p class="m-0 text-base leading-24 text-slate-dark">
                                                      Maecenas sed nulla massa. In mattis vulputate nisl, rhoncus blandit lorem maximus non. Phasellus tempus in ipsum non lacinia.
                                                    </p>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </div>
                                      <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                  </tr>
                                </table>
                              <![endif]-->
                            </td>
                          </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                      </td>
                    </tr>
                  </table>
                <![endif]-->
              </td>
            </tr>
            <tr>
              <td align="center" class="h-full w-full pb-35 align-top">
                <!--[if (gte mso 9)|(IE)]>
                  <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
                    <tr>
                      <td align="center" valign="top" width="500">
                        <![endif]-->
                        <table align="center" class="w-full max-w-500">
                          <tr>
                            <td align="center" class="text-0 align-top" dir="rtl">
                              <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
                                  <tr>
                                    <td align="left" valign="top" width="150">
                                      <![endif]-->
                                      <div class="inline-block -mx-2 w-full max-w-150 align-top" dir="ltr">
                                        <table align="left" class="w-150">
                                          <tr>
                                            <td valign="top">
                                              <a href="https://litmus.com" target="_blank">
                                                <img src="slate/announcement/product-3.png" width="150" class="text-sm text-slate-dark">
                                              </a>
                                            </td>
                                          </tr>
                                        </table>
                                      </div>
                                      <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td align="left" valign="top" width="350">
                                      <![endif]-->
                                      <div class="inline-block -mx-2 w-full max-w-350 sm:max-w-full align-top" dir="ltr">
                                        <table align="left" class="w-full max-w-325">
                                          <tr>
                                            <td class="pt-40 sm:p-0">
                                              <!-- ARTICLE -->
                                              <table class="w-full">
                                                <tr>
                                                  <td align="left" class="pb-5 sm:p-15 sm:text-center">
                                                    <h3 class="m-0 text-2xl font-normal text-slate-darkest">Feature Highlight</h3>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="left" class="pt-10 pb-15 sm:p-15 sm:text-center">
                                                    <p class="m-0 text-base leading-24 text-slate-dark">
                                                      Maecenas sed nulla massa. In mattis vulputate nisl, rhoncus blandit lorem maximus non. Phasellus tempus in ipsum non lacinia.
                                                    </p>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </div>
                                      <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                  </tr>
                                </table>
                              <![endif]-->
                            </td>
                          </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                      </td>
                    </tr>
                  </table>
                <![endif]-->
              </td>
            </tr>
            <tr>
              <td align="center" class="h-full w-full pb-25 align-top">
                <!--[if (gte mso 9)|(IE)]>
                  <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
                    <tr>
                      <td align="center" valign="top" width="500">
                        <![endif]-->
                        <table align="center" class="w-full max-w-500">
                          <tr>
                            <td align="center" class="text-0 align-top">
                              <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
                                  <tr>
                                    <td align="left" valign="top" width="150">
                                      <![endif]-->
                                      <div class="inline-block -mx-2 w-full max-w-150">
                                        <table align="left" class="w-150">
                                          <tr>
                                            <td class="align-top">
                                              <a href="https://litmus.com" target="_blank">
                                                <img src="slate/announcement/product-4.png" width="150" class="text-sm text-slate-dark">
                                              </a>
                                            </td>
                                          </tr>
                                        </table>
                                      </div>
                                      <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td align="left" valign="top" width="350">
                                      <![endif]-->
                                      <div class="inline-block -mx-2 w-full max-w-350 sm:max-w-full align-top">
                                        <table align="left" class="w-full max-w-325 sm:max-w-full float-right">
                                          <tr>
                                            <td class="pt-40 sm:p-0">
                                              <!-- ARTICLE -->
                                              <table class="w-full">
                                                <tr>
                                                  <td align="left" class="pb-5 sm:p-15 sm:text-center">
                                                    <h3 class="m-0 text-2xl font-normal text-slate-darkest">Feature Highlight</h3>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="left" class="pt-10 pb-15 sm:p-15 sm:text-center">
                                                    <p class="m-0 text-base leading-24 text-slate-dark">
                                                      Maecenas sed nulla massa. In mattis vulputate nisl, rhoncus blandit lorem maximus non. Phasellus tempus in ipsum non lacinia.
                                                    </p>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </div>
                                      <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                  </tr>
                                </table>
                              <![endif]-->
                            </td>
                          </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                      </td>
                    </tr>
                  </table>
                <![endif]-->
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td align="center" class="pt-25 px-25 pb-70 sm:py-50 sm:px-15 bg-white">
          <table class="w-500 sm:w-full">
            <tr>
              <td>
                <table class="w-full">
                  <tr>
                    <td>
                      <!-- COPY -->
                      <table class="w-full">
                        <tr>
                          <td align="center" class="pt-30 sm:p-15 sm:text-center">
                            <h2 class="m-0 text-3xl font-normal text-slate-darkest">Our Best Product Ever</h2>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" class="pt-20 sm:p-15 sm:text-center">
                            <p class="m-0 text-base leading-25 text-slate-dark">
                              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed varius, leo a ullamcorper feugiat, ante purus sodales justo, a faucibus libero lacus a est. Aenean at mollis ipsum.
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="center">
                      <!-- BULLETPROOF BUTTON -->
                      <table class="w-full">
                        <tr>
                          <td align="center" class="pt-25 sm:p-15">
                            <table class="sm:w-full sm:mx-auto">
                              <tr>
                                <td align="center" class="rounded-sm bg-blue-700 hover:bg-blue-600">
                                  <a href="https://litmus.com" target="_blank" class="inline-block sm:block py-15 px-25 sm:p-15 text-base rounded-sm sm:border-0 no-underline text-white" style="border: 1px solid #256F9C;">Learn More &rarr;</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <component src="src/components/slate/footer.html"></component>
    </table>
  </block>
</extends>
