---
title: "*|MC:SUBJECT|*"
preheader: "We've added a ton of features to your account. Check out the biggest changes below or log in to view them all."
bodyClass: bg-ceej-body
googleFonts: 'Lato'
---

<extends src="src/layouts/master.html">
  <block name="template">
    <table class="w-full all:font-lato">
      <!-- LOGO -->
      <tr>
        <td align="center" class="bg-ceej-blue">
          <!--[if (gte mso 9)|(IE)]>
            <table align="center" cellspacing="0" cellpadding="0" style="width: 600px;">
              <tr>
                <td align="center" valign="top">
                  <![endif]-->
                  <table class="w-full max-w-600">
                    <tr>
                      <td align="center" class="py-40 px-10 align-top">
                        <a href="https://litmus.com" target="_blank">
                          <img mc:edit="logo" src="http://litmuswww.s3.amazonaws.com/community/template-gallery/ceej/logo.png" alt="Logo" class="w-40 text-lg text-white">
                        </a>
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </table>
          <![endif]-->
        </td>
      </tr>
      <!-- HERO -->
      <tr>
        <td align="center" class="px-10 bg-ceej-blue">
          <!--[if (gte mso 9)|(IE)]>
            <table align="center" cellspacing="0" cellpadding="0" style="width: 600px;">
              <tr>
                <td align="center" valign="top">
                  <![endif]-->
                  <table class="w-full max-w-600">
                    <tr>
                      <td mc:edit="main heading" align="center" class="p-20 pt-40 rounded-tl rounded-tr align-top leading-48 text-ceej-black bg-white">
                        <h1 class="m-0 text-5xl sm:text-32px sm:leading-32 font-normal tracking-loose">Here's what's new.</h1>
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </table>
          <![endif]-->
        </td>
      </tr>
      <!-- COPY BLOCK -->
      <tr>
        <td align="center" class="px-10 bg-ceej-body">
          <!--[if (gte mso 9)|(IE)]>
            <table align="center" cellspacing="0" cellpadding="0" style="width: 600px;">
              <tr>
                <td align="center" valign="top">
                  <![endif]-->
                  <table class="w-full max-w-600">
                    <!-- COPY -->
                    <tr>
                      <td mc:edit="lead" align="left" class="pt-20 px-30 pb-40 leading-25 text-slate-dark bg-white">
                        <p class="m-0 text-lg">
                          The latest release of Ceej includes new features and lots of fixes to make your experience better than ever. See what's new below.
                        </p>
                      </td>
                    </tr>
                    <!-- VIDEO -->
                    <tr>
                      <td align="left" class="bg-white">
                        <a href="https://litmus.com" target="_blank">
                          <img mc:edit="hero image" src="http://litmuswww.s3.amazonaws.com/community/template-gallery/ceej/video.jpg" alt="Product update video" class="w-600 text-lg text-white">
                        </a>
                      </td>
                    </tr>
                    <!-- COPY -->
                    <tr>
                      <td mc:edit="copy block 1" align="left" class="py-40 px-30 leading-25 text-slate-dark bg-white">
                        <p class="m-0 text-lg">
                          Everyone likes a better experience. To make using Ceej easier, more enjoyable, and safer than ever, we've rolled out some changes to your account. Here's what to expect&hellip;
                        </p>
                      </td>
                    </tr>
                    <!-- COPY HEADING -->
                    <tr>
                      <td mc:edit="subheading 1" align="left" class="px-30 leading-25 text-ceej-black bg-white">
                        <h2 class="m-0 text-3xl font-normal">Brand New Dashboard</h2>
                      </td>
                    </tr>
                    <!-- COPY -->
                    <tr>
                      <td mc:edit="copy block 2" align="left" class="pt-20 px-30 leading-25 text-slate-dark bg-white">
                        <p class="m-0 text-lg">
                          We've completely overhauled the dashboard to make vital stats more readable, users easier to manage, and have given you more control over choosing which data should be shown where.
                        </p>
                      </td>
                    </tr>
                    <!-- COPY -->
                    <tr>
                      <td mc:edit="cta link" align="left" class="pt-20 px-30 pb-40 text-lg leading-25 text-slate-dark bg-white">
                        <p class="m-0">
                          <a href="https://litmus.com" target="_blank" class="text-ceej-blue underline hover:no-underline">Experience the new dashboard</a>
                        </p>
                      </td>
                    </tr>
                    <!-- COPY HEADING -->
                    <tr>
                      <td mc:edit="subheading 2" align="left" class="px-30 leading-25 text-ceej-black bg-white">
                        <h2 class="m-0 text-3xl font-normal">White Label Experience</h2>
                      </td>
                    </tr>
                    <!-- COPY -->
                    <tr>
                      <td mc:edit="copy block 3" align="left" class="pt-20 px-30 pb-40 text-lg leading-25 text-slate-dark bg-white">
                        <p class="m-0">
                          Using Ceej with clients? Now you can completely customize their dashboard and experience with our white label service. Take our product and make it their own.
                        </p>
                      </td>
                    </tr>
                    <!-- COPY HEADING -->
                    <tr>
                      <td mc:edit="subheading 3" align="left" class="px-30 text-lg leading-25 text-ceej-black bg-white">
                        <h2 class="m-0 text-3xl font-normal">Improved Security</h2>
                      </td>
                    </tr>
                    <!-- COPY -->
                    <tr>
                      <td mc:edit="copy block 4" align="left" class="pt-20 px-30 pb-40 rounded-bl rounded-br text-lg leading-25 text-slate-dark bg-white">
                        <p class="m-0">
                          With two-factor authentication, Ceej is now safer than ever to use. We've also been fine-tuning our servers to keep your data more secure. Never worry about hacks again.
                        </p>
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </table>
          <![endif]-->
        </td>
      </tr>
      <!-- SUPPORT CALLOUT -->
      <tr>
        <td align="center" class="pt-30 px-10 bg-ceej-body">
          <!--[if (gte mso 9)|(IE)]>
            <table align="center" cellspacing="0" cellpadding="0" style="width: 600px;">
              <tr>
                <td align="center" valign="top">
                  <![endif]-->
                  <table class="w-full max-w-600">
                    <!-- HEADLINE -->
                    <tr>
                      <td mc:edit="support copy" align="center" class="p-30 rounded text-lg leading-25 text-slate-dark bg-ceej-blue-light">
                        <h2 class="m-0 text-xl font-normal text-ceej-black">Need more help?</h2>
                        <p class="m-0">
                          <a href="https://litmus.com" target="_blank" class="text-ceej-blue underline hover:no-underline">We're here, ready to talk</a>
                        </p>
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </table>
          <![endif]-->
        </td>
      </tr>
      <!-- FOOTER -->
      <component src="src/components/ceej/mailchimp-footer.html"></component>
    </table>
  </block>
</extends>
