---
title: "*|MC:SUBJECT|*"
preheader: "We weren't able to process your latest payment. Mind checking things out?"
bodyClass: bg-ceej-body
googleFonts: "family=Lato"
---

<extends src="src/layouts/main.html">
  <block name="template">
    <table class="w-full all:font-lato">
      <!-- LOGO -->
      <tr>
        <td align="center" class="bg-ceej-red">
          <!--[if (gte mso 9)|(IE)]>
            <table align="center" cellspacing="0" cellpadding="0" style="width: 600px;">
              <tr>
                <td align="center" valign="top">
                  <![endif]-->
                  <table class="w-full max-w-[600px]">
                    <tr>
                      <td align="center" class="py-10 px-2.5 align-top">
                        <a href="https://litmus.com" target="_blank">
                          <img mc:edit="logo" src="http://litmuswww.s3.amazonaws.com/community/template-gallery/ceej/logo.png" alt="Logo" class="w-10 text-lg text-white">
                        </a>
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </table>
          <![endif]-->
        </td>
      </tr>
      <!-- HERO -->
      <tr>
        <td align="center" class="px-2.5 bg-ceej-red">
          <!--[if (gte mso 9)|(IE)]>
            <table align="center" cellspacing="0" cellpadding="0" style="width: 600px;">
              <tr>
                <td align="center" valign="top">
                  <![endif]-->
                  <table class="w-full max-w-[600px]">
                    <tr>
                      <td mc:edit="main heading" align="center" class="p-5 pt-10 rounded-tl rounded-tr align-top leading-12 text-ceej-black bg-white">
                        <h1 class="m-0 text-5xl sm:text-[32px] sm:leading-8 font-normal tracking-loose">Your card expired.</h1>
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </table>
          <![endif]-->
        </td>
      </tr>
      <!-- COPY BLOCK -->
      <tr>
        <td align="center" class="px-2.5 bg-ceej-body">
          <!--[if (gte mso 9)|(IE)]>
            <table align="center" cellspacing="0" cellpadding="0" style="width: 600px;">
              <tr>
                <td align="center" valign="top">
                  <![endif]-->
                  <table class="w-full max-w-[600px]">
                    <!-- COPY -->
                    <tr>
                      <td mc:edit="lead" align="left" class="pt-[5px] px-7.5 pb-10 leading-[25px] text-slate-dark bg-white">
                        <p class="m-0 text-lg">
                          It happens. To keep your account active, just sign in and update your payment information. Press the button below to get started.
                        </p>
                      </td>
                    </tr>
                    <!-- BUTTON -->
                    <tr>
                      <td align="left" class="bg-white">
                        <table class="w-full">
                          <tr>
                            <td align="center" class="bg-white pt-[5px] px-7.5 pb-[60px]">
                              <table>
                                <tr>
                                  <td mc:edit="cta button" align="center" class="rounded-sm bg-ceej-red hover:bg-red-600">
                                    <a href="https://litmus.com" target="_blank" class="inline-block py-[15px] px-[25px] rounded-sm text-xl [text-decoration:none] all:font-sans text-white hover:border-red-600" style="border: 1px solid #ec6d64;">Update Payment Info</a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </table>
          <![endif]-->
        </td>
      </tr>
      <!-- COPY CALLOUT -->
      <tr>
        <td align="center" class="px-2.5 bg-ceej-body">
          <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" style="width: 600px;">
              <tr>
                <td align="center" valign="top">
                  <![endif]-->
                  <table class="w-full max-w-[600px]">
                      <!-- HEADLINE -->
                      <tr>
                        <td mc:edit="callout heading" align="left" class="pt-10 px-7.5 pb-[5px] text-lg leading-[25px] text-white bg-ceej-black">
                          <h2 class="m-0 text-3xl font-normal">Want to save money?</h2>
                        </td>
                      </tr>
                      <!-- COPY -->
                      <tr>
                        <td mc:edit="callout copy block" align="left" class="px-7.5 pb-[5px] text-lg leading-[25px] text-slate-dark bg-ceej-black">
                          <p class="m-0">
                            By switching to annual billing, you'll <span class="text-white">save 30%</span> on your account. We like to think of it as a just reward for our loyal friends.
                          </p>
                        </td>
                      </tr>
                      <!-- COPY -->
                      <tr>
                        <td mc:edit="callout cta link" align="left" class="px-7.5 pb-10 rounded-br rounded-bl text-lg leading-[25px] text-slate-dark bg-ceej-black">
                          <p class="m-0">
                            <a href="https://litmus.com" target="_blank" class="text-ceej-red [text-decoration:none] hover:[text-decoration:underline]">Learn more about annual accounts</a>
                          </p>
                        </td>
                      </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </table>
          <![endif]-->
        </td>
      </tr>
      <!-- SUPPORT CALLOUT -->
      <tr>
        <td align="center" class="pt-7.5 px-2.5 bg-ceej-body">
          <!--[if (gte mso 9)|(IE)]>
            <table align="center" cellspacing="0" cellpadding="0" style="width: 600px;">
              <tr>
                <td align="center" valign="top">
                  <![endif]-->
                  <table class="w-full max-w-[600px]">
                    <!-- HEADLINE -->
                    <tr>
                      <td mc:edit="support copy" align="center" class="p-7.5 rounded text-lg leading-[25px] text-slate-dark bg-ceej-red-light">
                        <h2 class="m-0 text-xl font-normal text-ceej-black">Need more help?</h2>
                        <p class="m-0">
                          <a href="https://litmus.com" target="_blank" class="text-ceej-blue [text-decoration:none] hover:[text-decoration:underline]">We're here, ready to talk</a>
                        </p>
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </table>
          <![endif]-->
        </td>
      </tr>
      <!-- FOOTER -->
      <component src="src/components/ceej/mailchimp-footer.html"></component>
    </table>
  </block>
</extends>
