---
title: "*|MC:SUBJECT|*"
preheader: "Looks like you tried signing in a few too many times. Let's see if we can get you back into your account."
bodyClass: bg-ceej-body
googleFonts: 'Lato'
---

<extends src="src/layouts/master.html">
  <block name="template">
    <table class="w-full all:font-lato">
      <!-- LOGO -->
      <tr>
        <td align="center" class="bg-ceej-purple">
          <!--[if (gte mso 9)|(IE)]>
            <table align="center" cellspacing="0" cellpadding="0" style="width: 600px;">
              <tr>
                <td align="center" valign="top">
                  <![endif]-->
                  <table class="w-full max-w-600">
                    <tr>
                      <td align="center" class="py-40 px-10 align-top">
                        <a href="https://litmus.com" target="_blank">
                          <img mc:edit="logo" src="http://litmuswww.s3.amazonaws.com/community/template-gallery/ceej/logo.png" alt="Logo" class="w-40 text-lg text-white">
                        </a>
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </table>
          <![endif]-->
        </td>
      </tr>
      <!-- HERO -->
      <tr>
        <td align="center" class="px-10 bg-ceej-purple">
          <!--[if (gte mso 9)|(IE)]>
            <table align="center" cellspacing="0" cellpadding="0" style="width: 600px;">
              <tr>
                <td align="center" valign="top">
                  <![endif]-->
                  <table class="w-full max-w-600">
                    <tr>
                      <td mc:edit="main heading" align="center" class="p-20 pt-40 rounded-tl rounded-tr align-top leading-48 text-ceej-black bg-white">
                        <h1 class="m-0 text-5xl sm:text-32px sm:leading-32 font-normal tracking-loose">Trouble signing in?</h1>
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </table>
          <![endif]-->
        </td>
      </tr>
      <!-- COPY BLOCK -->
      <tr>
        <td align="center" class="px-10 bg-ceej-body">
          <!--[if (gte mso 9)|(IE)]>
            <table align="center" cellspacing="0" cellpadding="0" style="width: 600px;">
              <tr>
                <td align="center" valign="top">
                  <![endif]-->
                  <table class="w-full max-w-600">
                    <!-- COPY -->
                    <tr>
                      <td mc:edit="lead" align="left" class="pt-20 px-30 pb-40 leading-25 text-slate-dark bg-white">
                        <p class="m-0 text-lg">
                          Resetting your password is easy. Just press the button below and follow the instructions. We'll have you up and running in no time.
                        </p>
                      </td>
                    </tr>
                    <!-- BUTTON -->
                    <tr>
                      <td align="left" class="bg-white">
                        <table class="w-full">
                          <tr>
                            <td align="center" class="bg-white pt-20 px-30 pb-60">
                              <table>
                                <tr>
                                  <td mc:edit="cta button" align="center" class="rounded-sm bg-ceej-purple hover:bg-purple-600">
                                    <a href="https://litmus.com" target="_blank" class="inline-block py-15 px-25 rounded-xs text-xl no-underline all:font-sans text-white hover:border-purple-600" style="border: 1px solid #7c72dc;">Update Payment Info</a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </table>
          <![endif]-->
        </td>
      </tr>
      <!-- COPY CALLOUT -->
      <tr>
        <td align="center" class="px-10 bg-ceej-body">
          <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" style="width: 600px;">
              <tr>
                <td align="center" valign="top">
                  <![endif]-->
                  <table class="w-full max-w-600">
                      <!-- HEADLINE -->
                      <tr>
                        <td mc:edit="callout heading" align="left" class="pt-40 px-30 pb-20 text-lg leading-25 text-white bg-ceej-black">
                          <h2 class="m-0 text-3xl font-normal">Want a more secure account?</h2>
                        </td>
                      </tr>
                      <!-- COPY -->
                      <tr>
                        <td mc:edit="callout copy block" align="left" class="px-30 pb-20 text-lg leading-25 text-slate-dark bg-ceej-black">
                          <p class="m-0">
                            We support two-factor authentication to help keep your information private.
                          </p>
                        </td>
                      </tr>
                      <!-- COPY -->
                      <tr>
                        <td mc:edit="callout cta link" align="left" class="px-30 pb-40 rounded-br rounded-bl text-lg leading-25 text-slate-dark bg-ceej-black">
                          <p class="m-0">
                            <a href="https://litmus.com" target="_blank" class="text-ceej-purple underline hover:no-underline">See how easy it is to get started</a>
                          </p>
                        </td>
                      </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </table>
          <![endif]-->
        </td>
      </tr>
      <!-- SUPPORT CALLOUT -->
      <tr>
        <td align="center" class="pt-30 px-10 bg-ceej-body">
          <!--[if (gte mso 9)|(IE)]>
            <table align="center" cellspacing="0" cellpadding="0" style="width: 600px;">
              <tr>
                <td align="center" valign="top">
                  <![endif]-->
                  <table class="w-full max-w-600">
                    <!-- HEADLINE -->
                    <tr>
                      <td mc:edit="support copy" align="center" class="p-30 rounded text-lg leading-25 text-slate-dark bg-ceej-purple-light">
                        <h2 class="m-0 text-xl font-normal text-ceej-black">Need more help?</h2>
                        <p class="m-0">
                          <a href="https://litmus.com" target="_blank" class="text-ceej-purple underline hover:no-underline">We're here, ready to talk</a>
                        </p>
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </table>
          <![endif]-->
        </td>
      </tr>
      <!-- FOOTER -->
      <component src="src/components/ceej/mailchimp-footer.html"></component>
    </table>
  </block>
</extends>
