<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

  <head>
    <meta charset="utf-8">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
    <!--[if mso]>
    <xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml>
    <style>
      td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
    </style>
  <![endif]-->
    <title>A Responsive Email Template</title>
    <style>
      .hover-bg-blue-600:hover {
        background-color: #2563eb !important;
      }

      .hover-underline:hover {
        text-decoration: underline !important;
      }

      @media screen {
        .all-font-sans {
          font-family: -apple-system, "Segoe UI", sans-serif !important;
        }
      }

      @media (max-width: 525px) {
        .sm-border-0 {
          border-width: 0px !important;
        }

        .sm-block {
          display: block !important;
        }

        .sm-hidden {
          display: none !important;
        }

        .sm-text-base {
          font-size: 16px !important;
        }

        .sm-mx-auto {
          margin-left: auto !important;
          margin-right: auto !important;
        }

        .sm-max-w-full {
          max-width: 100% !important;
        }

        .sm-p-0 {
          padding: 0 !important;
        }

        .sm-p-15 {
          padding: 15px !important;
        }

        .sm-px-15 {
          padding-left: 15px !important;
          padding-right: 15px !important;
        }

        .sm-py-50 {
          padding-top: 50px !important;
          padding-bottom: 50px !important;
        }

        .sm-pb-0 {
          padding-bottom: 0 !important;
        }

        .sm-pt-30 {
          padding-top: 30px !important;
        }

        .sm-w-full {
          width: 100% !important;
        }
      }
    </style>
  </head>

  <body style="margin: 0; padding: 0; width: 100%; word-break: break-word; -webkit-font-smoothing: antialiased;">
    <div style="display: none;">Entice the open with some amazing preheader text. Use a little mystery and get those subscribers to read through...&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; </div>
    <div role="article" aria-roledescription="email" aria-label="A Responsive Email Template" lang="en">
      <table class="all-font-sans" style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
          <td align="center" style="background-color: #333333;">
            <!--[if (gte mso 9)|(IE)]>
      <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
        <tr>
          <td align="center" valign="top" width="500">
            <![endif]-->
            <table class="sm-max-w-full" style="max-width: 500px; width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td align="center" style="padding-top: 15px; padding-bottom: 15px; vertical-align: top;" valign="top">
                  <a href="https://litmus.com" target="_blank">
                    <img src="https://res.cloudinary.com/maizzle/image/upload/v1574765449/litmus/slate/newsletter/logo-1.jpg" width="60" alt="Logo" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle; font-size: 16px; color: #ffffff;">
                  </a>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
          </td>
        </tr>
      </table>
    <![endif]-->
          </td>
        </tr>
        <tr>
          <td align="center" class="sm-py-50 sm-px-15" style="background-color: #ffffff; padding: 70px 15px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
              <tr>
                <td align="center" valign="top" width="500">
                  <![endif]-->
            <table class="sm-w-full" style="max-width: 500px; width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td>
                  <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td class="sm-p-15" align="center">
                        <a href="http://litmus.com" target="_blank">
                          <img src="https://res.cloudinary.com/maizzle/image/upload/v1574765449/litmus/slate/newsletter/hero-1.jpg" width="500" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle; font-size: 16px; color: #666666;" alt="">
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td align="center" class="sm-p-15" style="padding-top: 30px;">
                              <h2 style="font-weight: 400; font-size: 24px; margin: 0; color: #333333;">The Latest News</h2>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" class="sm-p-15" style="padding-top: 20px;">
                              <p style="font-size: 16px; line-height: 25px; margin: 0; color: #666666;">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed varius, leo a ullamcorper feugiat, ante purus sodales justo, a faucibus libero lacus a est. Aenean at mollis ipsum.
                              </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center">
                        <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td align="center" class="sm-p-15" style="padding-top: 25px;">
                              <table class="sm-w-full sm-mx-auto" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                  <td align="center" class="hover-bg-blue-600" style="background-color: #1d4ed8; border-radius: 2px;">
                                    <a href="https://litmus.com" target="_blank" class="sm-block sm-p-15 sm-border-0" style="border: 1px solid #256f9c; border-radius: 2px; display: inline-block; font-size: 16px; padding: 15px 25px; color: #ffffff; text-decoration: none;">Learn More &rarr;</a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </table>
          <![endif]-->
          </td>
        </tr>
        <tr>
          <td align="center" class="sm-py-50 sm-px-15" style="background-color: #f5f7fa; padding: 70px 15px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
              <tr>
                <td align="center" valign="top" width="500">
                  <![endif]-->
            <table class="sm-w-full" style="max-width: 500px; width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td>
                  <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td align="center" class="sm-p-15">
                        <h2 style="font-weight: 400; font-size: 24px; margin: 0; color: #333333;">Around the Blog</h2>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" class="sm-p-15" style="padding-top: 20px; padding-bottom: 20px;">
                        <p style="font-size: 16px; line-height: 25px; margin: 0; color: #666666;">
                          Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center" style="height: 100%; vertical-align: top; width: 100%;" valign="top">
                  <!--[if (gte mso 9)|(IE)]>
                          <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
                            <tr>
                              <td align="center" valign="top" width="500">
                                <![endif]-->
                  <table align="center" class="sm-max-w-full" style="max-width: 500px; width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td align="center" class="sm-p-15" style="font-size: 0; vertical-align: top;" valign="top">
                        <!--[if (gte mso 9)|(IE)]>
                                      <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
                                        <tr>
                                          <td align="left" valign="top" width="240">
                                            <![endif]-->
                        <div class="sm-w-full sm-max-w-full" style="display: inline-block; margin-left: -2px; margin-right: -2px; max-width: 50%; min-width: 240px; vertical-align: top; width: 100%;">
                          <table align="left" class="sm-max-w-full" style="max-width: 240px; width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                            <tr>
                              <td align="center" style="vertical-align: top;" valign="top">
                                <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                  <tr>
                                    <td style="padding-top: 20px; padding-bottom: 30px;">
                                      <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                        <tr>
                                          <td align="center" bgcolor="#f5f7fa" style="background-color: #f5f7fa; vertical-align: middle;" valign="middle">
                                            <a href="https://litmus.com" target="_blank">
                                              <img src="https://res.cloudinary.com/maizzle/image/upload/v1574765449/litmus/slate/newsletter/news-1.jpg" width="240" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle; font-size: 13px; color: #666666;" alt="">
                                            </a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" style="background-color: #f5f7fa; padding-top: 15px;">
                                            <h3 style="font-weight: 400; font-size: 20px; margin: 0; color: #333333;">News Item</h3>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" style="background-color: #f5f7fa; padding-top: 5px;">
                                            <p style="font-size: 14px; line-height: 20px; margin: 0; color: #666666;">
                                              Integer ut tempor lectus. Vivamus at gravida arcu.
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" style="background-color: #f5f7fa; padding-top: 10px;">
                                            <a href="https://litmus.com" class="hover-underline" style="font-size: 14px; line-height: 20px; color: #1d4ed8; text-decoration: none;">Read More &rarr;</a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                                          </td>
                                          <td width="20" style="font-size: 1px;">&nbsp;</td>
                                          <td align="right" valign="top" width="240">
                                            <![endif]-->
                        <div class="sm-w-full sm-max-w-full" style="display: inline-block; margin-left: -2px; margin-right: -2px; max-width: 50%; min-width: 240px; vertical-align: top; width: 100%;">
                          <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                            <tr>
                              <td>
                                <table align="left" class="sm-max-w-full" style="float: right; max-width: 240px; width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                  <tr>
                                    <td align="center" style="vertical-align: top;" valign="top">
                                      <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                        <tr>
                                          <td style="padding-top: 20px; padding-bottom: 30px;">
                                            <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                              <tr>
                                                <td align="center" style="background-color: #f5f7fa; vertical-align: middle;" valign="middle">
                                                  <a href="https://litmus.com" target="_blank">
                                                    <img src="https://res.cloudinary.com/maizzle/image/upload/v1574765449/litmus/slate/newsletter/news-2.jpg" width="240" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle; font-size: 13px; color: #666666;" alt="">
                                                  </a>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align="center" style="background-color: #f5f7fa; padding-top: 15px;">
                                                  <h3 style="font-weight: 400; font-size: 20px; margin: 0; color: #333333;">News Item</h3>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align="center" style="background-color: #f5f7fa; padding-top: 5px;">
                                                  <p style="font-size: 14px; line-height: 20px; margin: 0; color: #666666;">
                                                    Integer ut tempor lectus. Vivamus at gravida arcu.
                                                  </p>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align="center" style="background-color: #f5f7fa; padding-top: 10px;">
                                                  <a href="https://litmus.com" class="hover-underline" style="font-size: 14px; line-height: 20px; color: #1d4ed8; text-decoration: none;">Read More &rarr;</a>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                                          </td>
                                        </tr>
                                      </table>
                                    <![endif]-->
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                              </td>
                            </tr>
                          </table>
                        <![endif]-->
                </td>
              </tr>
              <tr>
                <td align="center" style="height: 100%; vertical-align: top; width: 100%;" valign="top">
                  <!--[if (gte mso 9)|(IE)]>
                          <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
                            <tr>
                              <td align="center" valign="top" width="500">
                                <![endif]-->
                  <table align="center" class="sm-max-w-full" style="max-width: 500px; width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td align="center" class="sm-p-15" style="font-size: 0; vertical-align: top;" valign="top">
                        <!--[if (gte mso 9)|(IE)]>
                                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
                                          <tr>
                                            <td align="left" valign="top" width="240">
                                              <![endif]-->
                        <div class="sm-w-full sm-max-w-full" style="display: inline-block; margin-left: -2px; margin-right: -2px; max-width: 50%; min-width: 240px; vertical-align: top; width: 100%;">
                          <table align="left" class="sm-max-w-full" style="max-width: 240px; width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                            <tr>
                              <td align="center" style="vertical-align: top;" valign="top">
                                <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                  <tr>
                                    <td style="padding-top: 20px; padding-bottom: 30px;">
                                      <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                        <tr>
                                          <td align="center" bgcolor="#f5f7fa" valign="middle">
                                            <a href="https://litmus.com" target="_blank">
                                              <img src="https://res.cloudinary.com/maizzle/image/upload/v1574765449/litmus/slate/newsletter/news-3.jpg" width="240" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle; font-size: 13px; color: #666666;" alt="">
                                            </a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" style="background-color: #f5f7fa; padding-top: 15px;">
                                            <h3 style="font-weight: 400; font-size: 20px; margin: 0; color: #333333;">News Item</h3>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" style="background-color: #f5f7fa; padding-top: 5px;">
                                            <p style="font-size: 14px; line-height: 20px; margin: 0; color: #666666;">
                                              Integer ut tempor lectus. Vivamus at gravida arcu.
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" style="background-color: #f5f7fa; padding-top: 10px;">
                                            <a href="https://litmus.com" class="hover-underline" style="font-size: 14px; line-height: 20px; color: #1d4ed8; text-decoration: none;">Read More &rarr;</a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            <td width="20" style="font-size: 1px;">&nbsp;</td>
                                            <td align="right" valign="top" width="240">
                                              <![endif]-->
                        <div class="sm-w-full sm-max-w-full" style="display: inline-block; margin-left: -2px; margin-right: -2px; max-width: 50%; min-width: 240px; vertical-align: top; width: 100%;">
                          <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                            <tr>
                              <td>
                                <table align="left" class="sm-max-w-full" style="float: right; max-width: 240px; width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                  <tr>
                                    <td align="center" style="vertical-align: top;" valign="top">
                                      <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                        <tr>
                                          <td style="padding-top: 20px; padding-bottom: 30px;">
                                            <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                              <tr>
                                                <td align="center" bgcolor="#f5f7fa" valign="middle">
                                                  <a href="https://litmus.com" target="_blank">
                                                    <img src="https://res.cloudinary.com/maizzle/image/upload/v1574765449/litmus/slate/newsletter/news-4.jpg" width="240" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle; font-size: 13px; color: #666666;" alt="">
                                                  </a>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align="center" style="background-color: #f5f7fa; padding-top: 15px;">
                                                  <h3 style="font-weight: 400; font-size: 20px; margin: 0; color: #333333;">News Item</h3>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align="center" style="background-color: #f5f7fa; padding-top: 5px;">
                                                  <p style="font-size: 14px; line-height: 20px; margin: 0; color: #666666;">
                                                    Integer ut tempor lectus. Vivamus at gravida arcu.
                                                  </p>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align="center" style="background-color: #f5f7fa; padding-top: 10px;">
                                                  <a href="https://litmus.com" class="hover-underline" style="font-size: 14px; line-height: 20px; color: #1d4ed8; text-decoration: none;">Read More &rarr;</a>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                          </tr>
                                        </table>
                                      <![endif]-->
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                              </td>
                            </tr>
                          </table>
                        <![endif]-->
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </table>
          <![endif]-->
          </td>
        </tr>
        <tr>
          <td align="center" class="sm-py-50 sm-px-15" style="background-color: #e6e9ed; padding: 70px 15px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
              <tr>
                <td align="center" valign="top" width="500">
                  <![endif]-->
            <table class="sm-max-w-full" style="max-width: 500px; padding-bottom: 20px; width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td align="center" class="sm-p-15" colspan="2" style="padding-bottom: 10px;">
                  <h2 style="font-weight: 400; font-size: 24px; margin: 0; color: #333333;">Upcoming Events</h2>
                </td>
              </tr>
              <tr>
                <td align="center" colspan="2" style="height: 100%; vertical-align: top; width: 100%;" valign="top">
                  <!--[if (gte mso 9)|(IE)]>
                          <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
                            <tr>
                              <td align="center" valign="top" width="500">
                                <![endif]-->
                  <table align="center" class="sm-max-w-full" style="max-width: 500px; width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td align="center" style="font-size: 0; vertical-align: top;" valign="top">
                        <!--[if (gte mso 9)|(IE)]>
                                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
                                          <tr>
                                            <td align="left" valign="top" width="115">
                                              <![endif]-->
                        <div style="display: inline-block; margin-left: -2px; margin-right: -2px; max-width: 115px; vertical-align: top; width: 100%;">
                          <table align="left" style="width: 115px;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                            <tr>
                              <td class="sm-hidden" style="padding-top: 40px; vertical-align: top;" valign="top">
                                <a href="https://litmus.com" target="_blank">
                                  <img src="https://res.cloudinary.com/maizzle/image/upload/v1574765449/litmus/slate/newsletter/calendar.png" alt="Calendar" width="105" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle; font-size: 14px; color: #666666;">
                                </a>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            <td align="left" valign="top" width="385">
                                              <![endif]-->
                        <div style="display: inline-block; margin-left: -2px; margin-right: -2px; max-width: 385px; vertical-align: top; width: 100%;">
                          <table align="left" style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                            <tr>
                              <td class="sm-p-0" style="padding-top: 40px;">
                                <table border="0" style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                                  <tr>
                                    <td align="left" class="sm-pt-30 sm-pb-0 sm-px-15" style="font-size: 13px; padding-bottom: 5px; padding-left: 25px; color: #aaaaaa;">January 1, 2016</td>
                                  </tr>
                                  <tr>
                                    <td align="left" class="sm-p-15" style="padding-bottom: 5px; padding-left: 25px;">
                                      <h4 style="font-weight: 400; font-size: 22px; margin: 0; color: #333333;">Etiam tincidunt, quam ac porttitor</h4>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="left" class="sm-p-15" style="padding-top: 10px; padding-bottom: 15px; padding-left: 25px;">
                                      <p style="font-size: 16px; line-height: 24px; margin: 0; color: #666666;">
                                        Maecenas sed nulla massa. In mattis vulputate nisl, rhoncus blandit lorem maximus non. Phasellus tempus in ipsum non lacinia.
                                      </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="padding: 0 0 45px 25px;" align="left" class="sm-p-15">
                                      <table class="sm-w-full sm-mx-auto" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                        <tr>
                                          <td align="center">
                                            <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                              <tr>
                                                <td align="left">
                                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                    <tr>
                                                      <td align="center" class="hover-bg-blue-600" style="background-color: #1d4ed8; border-radius: 2px;">
                                                        <a href="https://litmus.com" target="_blank" class="sm-block sm-px-15 sm-border-0 sm-text-base" style="border: 1px solid #256f9c; border-radius: 2px; display: inline-block; font-size: 14px; padding: 10px 20px; color: #ffffff; text-decoration: none;">Learn More &rarr;</a>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                          </tr>
                                        </table>
                                      <![endif]-->
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                              </td>
                            </tr>
                          </table>
                        <![endif]-->
                </td>
              </tr>
              <tr>
                <td align="center" colspan="2" style="height: 100%; vertical-align: top; width: 100%;" valign="top">
                  <!--[if (gte mso 9)|(IE)]>
                          <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
                            <tr>
                              <td align="center" valign="top" width="500">
                                <![endif]-->
                  <table align="center" class="sm-max-w-full" style="max-width: 500px; width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td align="center" style="font-size: 0; vertical-align: top;" valign="top">
                        <!--[if (gte mso 9)|(IE)]>
                                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
                                          <tr>
                                            <td align="left" valign="top" width="115">
                                              <![endif]-->
                        <div style="display: inline-block; margin-left: -2px; margin-right: -2px; max-width: 115px; vertical-align: top; width: 100%;">
                          <table align="left" style="width: 115px;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                            <tr>
                              <td class="sm-hidden" style="padding-top: 40px; vertical-align: top;" valign="top">
                                <a href="https://litmus.com" target="_blank">
                                  <img src="https://res.cloudinary.com/maizzle/image/upload/v1574765449/litmus/slate/newsletter/calendar.png" alt="Calendar" width="105" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle; font-size: 14px; color: #666666;">
                                </a>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            <td align="left" valign="top" width="385">
                                              <![endif]-->
                        <div style="display: inline-block; margin-left: -2px; margin-right: -2px; max-width: 385px; vertical-align: top; width: 100%;">
                          <table align="left" style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                            <tr>
                              <td class="sm-p-0" style="padding-top: 40px;">
                                <table border="0" style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                                  <tr>
                                    <td align="left" class="sm-pt-30 sm-pb-0 sm-px-15" style="font-size: 13px; padding-bottom: 5px; padding-left: 25px; color: #aaaaaa;">January 1, 2016</td>
                                  </tr>
                                  <tr>
                                    <td align="left" class="sm-p-15" style="padding-bottom: 5px; padding-left: 25px;">
                                      <h4 style="font-weight: 400; font-size: 22px; margin: 0; color: #333333;">Etiam tincidunt, quam ac porttitor</h4>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="left" class="sm-p-15" style="padding-top: 10px; padding-bottom: 15px; padding-left: 25px;">
                                      <p style="font-size: 16px; line-height: 24px; margin: 0; color: #666666;">
                                        Maecenas sed nulla massa. In mattis vulputate nisl, rhoncus blandit lorem maximus non. Phasellus tempus in ipsum non lacinia.
                                      </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="padding: 0 0 45px 25px;" align="left" class="sm-p-15">
                                      <table class="sm-w-full sm-mx-auto" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                        <tr>
                                          <td align="center">
                                            <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                              <tr>
                                                <td align="left">
                                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                    <tr>
                                                      <td align="center" class="hover-bg-blue-600" style="background-color: #1d4ed8; border-radius: 2px;">
                                                        <a href="https://litmus.com" target="_blank" class="sm-block sm-px-15 sm-border-0 sm-text-base" style="border: 1px solid #256f9c; border-radius: 2px; display: inline-block; font-size: 14px; padding: 10px 20px; color: #ffffff; text-decoration: none;">Learn More &rarr;</a>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                          </tr>
                                        </table>
                                      <![endif]-->
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                              </td>
                            </tr>
                          </table>
                        <![endif]-->
                </td>
              </tr>
              <tr>
                <td align="center" colspan="2" style="height: 100%; vertical-align: top; width: 100%;" valign="top">
                  <!--[if (gte mso 9)|(IE)]>
                          <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
                            <tr>
                              <td align="center" valign="top" width="500">
                                <![endif]-->
                  <table align="center" class="sm-max-w-full" style="max-width: 500px; width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td align="center" style="font-size: 0; vertical-align: top;" valign="top">
                        <!--[if (gte mso 9)|(IE)]>
                                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
                                          <tr>
                                            <td align="left" valign="top" width="115">
                                              <![endif]-->
                        <div style="display: inline-block; margin-left: -2px; margin-right: -2px; max-width: 115px; vertical-align: top; width: 100%;">
                          <table align="left" style="width: 115px;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                            <tr>
                              <td class="sm-hidden" style="padding-top: 40px; vertical-align: top;" valign="top">
                                <a href="https://litmus.com" target="_blank">
                                  <img src="https://res.cloudinary.com/maizzle/image/upload/v1574765449/litmus/slate/newsletter/calendar.png" alt="Calendar" width="105" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle; font-size: 14px; color: #666666;">
                                </a>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            <td align="left" valign="top" width="385">
                                              <![endif]-->
                        <div style="display: inline-block; margin-left: -2px; margin-right: -2px; max-width: 385px; vertical-align: top; width: 100%;">
                          <table align="left" style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                            <tr>
                              <td class="sm-p-0" style="padding-top: 40px;">
                                <table border="0" style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                                  <tr>
                                    <td align="left" class="sm-pt-30 sm-pb-0 sm-px-15" style="font-size: 13px; padding-bottom: 5px; padding-left: 25px; color: #aaaaaa;">January 1, 2016</td>
                                  </tr>
                                  <tr>
                                    <td align="left" class="sm-p-15" style="padding-bottom: 5px; padding-left: 25px;">
                                      <h4 style="font-weight: 400; font-size: 22px; margin: 0; color: #333333;">Etiam tincidunt, quam ac porttitor</h4>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="left" class="sm-p-15" style="padding-top: 10px; padding-bottom: 15px; padding-left: 25px;">
                                      <p style="font-size: 16px; line-height: 24px; margin: 0; color: #666666;">
                                        Maecenas sed nulla massa. In mattis vulputate nisl, rhoncus blandit lorem maximus non. Phasellus tempus in ipsum non lacinia.
                                      </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="padding: 0 0 45px 25px;" align="left" class="sm-p-15">
                                      <table class="sm-w-full sm-mx-auto" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                        <tr>
                                          <td align="center">
                                            <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                              <tr>
                                                <td align="left">
                                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                    <tr>
                                                      <td align="center" class="hover-bg-blue-600" style="background-color: #1d4ed8; border-radius: 2px;">
                                                        <a href="https://litmus.com" target="_blank" class="sm-block sm-px-15 sm-border-0 sm-text-base" style="border: 1px solid #256f9c; border-radius: 2px; display: inline-block; font-size: 14px; padding: 10px 20px; color: #ffffff; text-decoration: none;">Learn More &rarr;</a>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                          </tr>
                                        </table>
                                      <![endif]-->
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                              </td>
                            </tr>
                          </table>
                        <![endif]-->
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </table>
          <![endif]-->
          </td>
        </tr>
        <tr>
          <td align="center" style="background-color: #ffffff; padding-top: 20px; padding-bottom: 20px;">
            <!--[if (gte mso 9)|(IE)]>
      <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
        <tr>
          <td align="center" valign="top" width="500">
            <![endif]-->
            <table align="center" class="sm-max-w-full" style="max-width: 500px; width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td align="center">
                  <p style="font-size: 12px; line-height: 18px; margin: 0; color: #666666;">
                    1234 Main Street, Anywhere, MA 01234, USA
                    <br>
                    <a href="http://litmus.com" target="_blank" style="color: #666666; text-decoration: none;">Unsubscribe</a>
                    <span style="font-size: 13px; color: #444444;">&nbsp;&nbsp;|&nbsp;&nbsp;</span>
                    <a href="https://litmus.com" target="_blank" style="color: #666666; text-decoration: none;">View this email in your browser</a>
                  </p>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
          </td>
        </tr>
      </table>
    <![endif]-->
          </td>
        </tr>
      </table>
    </div>
  </body>

</html>