<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

  <head>
    <meta charset="utf-8">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
    <!--[if mso]>
    <xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml>
    <style>
      td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
    </style>
  <![endif]-->
    <title>A Responsive Email Template</title>
    <style>
      .hover-bg-blue-600:hover {
        background-color: #2563eb !important;
      }

      @media screen {
        .all-font-sans {
          font-family: -apple-system, "Segoe UI", sans-serif !important;
        }
      }

      @media (max-width: 525px) {
        .sm-border-0 {
          border-width: 0px !important;
        }

        .sm-block {
          display: block !important;
        }

        .sm-mx-auto {
          margin-left: auto !important;
          margin-right: auto !important;
        }

        .sm-max-w-full {
          max-width: 100% !important;
        }

        .sm-p-0 {
          padding: 0 !important;
        }

        .sm-p-15 {
          padding: 15px !important;
        }

        .sm-px-15 {
          padding-left: 15px !important;
          padding-right: 15px !important;
        }

        .sm-py-50 {
          padding-top: 50px !important;
          padding-bottom: 50px !important;
        }

        .sm-text-center {
          text-align: center !important;
        }

        .sm-w-full {
          width: 100% !important;
        }
      }
    </style>
  </head>

  <body style="margin: 0; padding: 0; width: 100%; word-break: break-word; -webkit-font-smoothing: antialiased;">
    <div style="display: none;">Entice the open with some amazing preheader text. Use a little mystery and get those subscribers to read through...&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; </div>
    <div role="article" aria-roledescription="email" aria-label="A Responsive Email Template" lang="en">
      <table class="all-font-sans" style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
          <td align="center" style="background-color: #333333;">
            <!--[if (gte mso 9)|(IE)]>
      <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
        <tr>
          <td align="center" valign="top" width="500">
            <![endif]-->
            <table class="sm-max-w-full" style="max-width: 500px; width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td align="center" style="padding-top: 15px; padding-bottom: 15px; vertical-align: top;" valign="top">
                  <a href="https://litmus.com" target="_blank">
                    <img src="https://res.cloudinary.com/maizzle/image/upload/v1574765449/litmus/slate/newsletter/logo-1.jpg" width="60" alt="Logo" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle; font-size: 16px; color: #ffffff;">
                  </a>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
          </td>
        </tr>
      </table>
    <![endif]-->
          </td>
        </tr>
        <tr>
          <td align="center" class="sm-py-50 sm-px-15" style="padding: 70px 25px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
              <tr>
                <td align="center" valign="top" width="500">
                  <![endif]-->
            <table class="sm-max-w-full" style="max-width: 500px; width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td>
                  <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td align="center" class="sm-p-15">
                        <a href="https://litmus.com" target="_blank">
                          <img src="https://res.cloudinary.com/maizzle/image/upload/v1574765449/litmus/slate/announcement/product-1.png" width="500" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle; font-size: 16px; color: #1d4ed8; text-decoration: none;" alt="">
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td align="center" class="sm-p-15 sm-text-center" style="padding-top: 15px;">
                              <h1 style="font-weight: 400; font-size: 36px; margin: 0; color: #1d4ed8;">Our Biggest Update Ever</h1>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </table>
          <![endif]-->
          </td>
        </tr>
        <tr>
          <td align="center" class="sm-py-50 sm-px-15" style="background-color: #ffffff; padding: 70px 25px;">
            <table class="sm-w-full" style="padding-bottom: 20px; width: 500px;" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td align="center" style="height: 100%; padding-bottom: 35px; vertical-align: top; width: 100%;" valign="top">
                  <!--[if (gte mso 9)|(IE)]>
                  <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
                    <tr>
                      <td align="center" valign="top" width="500">
                        <![endif]-->
                  <table style="max-width: 500px; width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td align="center" style="font-size: 0; vertical-align: top;" valign="top">
                        <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
                                  <tr>
                                    <td align="left" valign="top" width="150">
                                      <![endif]-->
                        <div style="display: inline-block; margin-left: -2px; margin-right: -2px; max-width: 150px; vertical-align: top; width: 100%;">
                          <table align="left" style="width: 150px;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                            <tr>
                              <td valign="top">
                                <a href="https://litmus.com" target="_blank">
                                  <img src="https://res.cloudinary.com/maizzle/image/upload/v1574765449/litmus/slate/announcement/product-2.png" width="150" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle; font-size: 14px; color: #1d4ed8;" alt="">
                                </a>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td align="left" valign="top" width="350">
                                      <![endif]-->
                        <div class="sm-max-w-full" style="display: inline-block; margin-left: -2px; margin-right: -2px; max-width: 350px; vertical-align: top; width: 100%;">
                          <table align="left" class="sm-max-w-full" style="float: right; max-width: 325px; width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                            <tr>
                              <td class="sm-p-0" style="padding-top: 40px;">
                                <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                  <tr>
                                    <td align="left" class="sm-p-15 sm-text-center" style="padding-bottom: 5px;">
                                      <h3 style="font-weight: 400; font-size: 22px; margin: 0; color: #333333;">Feature Highlight</h3>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="left" class="sm-p-15 sm-text-center" style="padding-top: 10px; padding-bottom: 15px;">
                                      <p style="font-size: 16px; line-height: 24px; margin: 0; color: #666666;">
                                        Maecenas sed nulla massa. In mattis vulputate nisl, rhoncus blandit lorem maximus non. Phasellus tempus in ipsum non lacinia.
                                      </p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                  </tr>
                                </table>
                              <![endif]-->
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                      </td>
                    </tr>
                  </table>
                <![endif]-->
                </td>
              </tr>
              <tr>
                <td align="center" style="height: 100%; padding-bottom: 35px; vertical-align: top; width: 100%;" valign="top">
                  <!--[if (gte mso 9)|(IE)]>
                  <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
                    <tr>
                      <td align="center" valign="top" width="500">
                        <![endif]-->
                  <table align="center" style="max-width: 500px; width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td align="center" dir="rtl" style="font-size: 0; vertical-align: top;" valign="top">
                        <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
                                  <tr>
                                    <td align="left" valign="top" width="150">
                                      <![endif]-->
                        <div dir="ltr" style="display: inline-block; margin-left: -2px; margin-right: -2px; max-width: 150px; vertical-align: top; width: 100%;">
                          <table align="left" style="width: 150px;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                            <tr>
                              <td valign="top">
                                <a href="https://litmus.com" target="_blank">
                                  <img src="https://res.cloudinary.com/maizzle/image/upload/v1574765449/litmus/slate/announcement/product-3.png" width="150" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle; font-size: 14px; color: #666666;" alt="">
                                </a>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td align="left" valign="top" width="350">
                                      <![endif]-->
                        <div class="sm-max-w-full" dir="ltr" style="display: inline-block; margin-left: -2px; margin-right: -2px; max-width: 350px; vertical-align: top; width: 100%;">
                          <table align="left" style="max-width: 325px; width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                            <tr>
                              <td class="sm-p-0" style="padding-top: 40px;">
                                <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                  <tr>
                                    <td align="left" class="sm-p-15 sm-text-center" style="padding-bottom: 5px;">
                                      <h3 style="font-weight: 400; font-size: 22px; margin: 0; color: #333333;">Feature Highlight</h3>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="left" class="sm-p-15 sm-text-center" style="padding-top: 10px; padding-bottom: 15px;">
                                      <p style="font-size: 16px; line-height: 24px; margin: 0; color: #666666;">
                                        Maecenas sed nulla massa. In mattis vulputate nisl, rhoncus blandit lorem maximus non. Phasellus tempus in ipsum non lacinia.
                                      </p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                  </tr>
                                </table>
                              <![endif]-->
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                      </td>
                    </tr>
                  </table>
                <![endif]-->
                </td>
              </tr>
              <tr>
                <td align="center" style="height: 100%; padding-bottom: 25px; vertical-align: top; width: 100%;" valign="top">
                  <!--[if (gte mso 9)|(IE)]>
                  <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
                    <tr>
                      <td align="center" valign="top" width="500">
                        <![endif]-->
                  <table align="center" style="max-width: 500px; width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td align="center" style="font-size: 0; vertical-align: top;" valign="top">
                        <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
                                  <tr>
                                    <td align="left" valign="top" width="150">
                                      <![endif]-->
                        <div style="display: inline-block; margin-left: -2px; margin-right: -2px; max-width: 150px; width: 100%;">
                          <table align="left" style="width: 150px;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                            <tr>
                              <td style="vertical-align: top;" valign="top">
                                <a href="https://litmus.com" target="_blank">
                                  <img src="https://res.cloudinary.com/maizzle/image/upload/v1574765449/litmus/slate/announcement/product-4.png" width="150" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle; font-size: 14px; color: #666666;" alt="">
                                </a>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td align="left" valign="top" width="350">
                                      <![endif]-->
                        <div class="sm-max-w-full" style="display: inline-block; margin-left: -2px; margin-right: -2px; max-width: 350px; vertical-align: top; width: 100%;">
                          <table align="left" class="sm-max-w-full" style="float: right; max-width: 325px; width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                            <tr>
                              <td class="sm-p-0" style="padding-top: 40px;">
                                <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                  <tr>
                                    <td align="left" class="sm-p-15 sm-text-center" style="padding-bottom: 5px;">
                                      <h3 style="font-weight: 400; font-size: 22px; margin: 0; color: #333333;">Feature Highlight</h3>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="left" class="sm-p-15 sm-text-center" style="padding-top: 10px; padding-bottom: 15px;">
                                      <p style="font-size: 16px; line-height: 24px; margin: 0; color: #666666;">
                                        Maecenas sed nulla massa. In mattis vulputate nisl, rhoncus blandit lorem maximus non. Phasellus tempus in ipsum non lacinia.
                                      </p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                  </tr>
                                </table>
                              <![endif]-->
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                      </td>
                    </tr>
                  </table>
                <![endif]-->
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td align="center" class="sm-py-50 sm-px-15" style="background-color: #ffffff; padding: 25px 25px 70px;">
            <table class="sm-w-full" style="width: 500px;" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td>
                  <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td>
                        <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td align="center" class="sm-p-15 sm-text-center" style="padding-top: 30px;">
                              <h2 style="font-weight: 400; font-size: 24px; margin: 0; color: #333333;">Our Best Product Ever</h2>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" class="sm-p-15 sm-text-center" style="padding-top: 20px;">
                              <p style="font-size: 16px; line-height: 25px; margin: 0; color: #666666;">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed varius, leo a ullamcorper feugiat, ante purus sodales justo, a faucibus libero lacus a est. Aenean at mollis ipsum.
                              </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center">
                        <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td align="center" class="sm-p-15" style="padding-top: 25px;">
                              <table class="sm-w-full sm-mx-auto" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                  <td align="center" class="hover-bg-blue-600" style="background-color: #1d4ed8; border-radius: 2px;">
                                    <a href="https://litmus.com" target="_blank" class="sm-block sm-p-15 sm-border-0" style="border: 1px solid #256f9c; border-radius: 2px; display: inline-block; font-size: 16px; padding: 15px 25px; color: #ffffff; text-decoration: none;">Learn More &rarr;</a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td align="center" style="background-color: #ffffff; padding-top: 20px; padding-bottom: 20px;">
            <!--[if (gte mso 9)|(IE)]>
      <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
        <tr>
          <td align="center" valign="top" width="500">
            <![endif]-->
            <table align="center" class="sm-max-w-full" style="max-width: 500px; width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td align="center">
                  <p style="font-size: 12px; line-height: 18px; margin: 0; color: #666666;">
                    1234 Main Street, Anywhere, MA 01234, USA
                    <br>
                    <a href="http://litmus.com" target="_blank" style="color: #666666; text-decoration: none;">Unsubscribe</a>
                    <span style="font-size: 13px; color: #444444;">&nbsp;&nbsp;|&nbsp;&nbsp;</span>
                    <a href="https://litmus.com" target="_blank" style="color: #666666; text-decoration: none;">View this email in your browser</a>
                  </p>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
          </td>
        </tr>
      </table>
    <![endif]-->
          </td>
        </tr>
      </table>
    </div>
  </body>

</html>