<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->
  <title>A Responsive Email Template</title>
  <style>
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: inherit !important;
    }
    .bg-ceej-body {
      background-color: #f4f4f4 !important
    }
    .hover-bg-blue-600:hover {
      background-color: #2563eb !important
    }
    @media screen {
      .all-font-sans {
        font-family: ui-sans-serif, system-ui, -apple-system, "Segoe UI", sans-serif !important
      }
    }
    @media (max-width: 525px) {
      .sm-mx-auto {
        margin-left: auto !important;
        margin-right: auto !important
      }
      .sm-block {
        display: block !important
      }
      .sm-w-full {
        width: 100% !important
      }
      .sm-max-w-full {
        max-width: 100% !important
      }
      .sm-border-0 {
        border-width: 0px !important
      }
      .sm-p-15px {
        padding: 15px !important
      }
      .sm-py-50px {
        padding-top: 50px !important;
        padding-bottom: 50px !important
      }
      .sm-px-15px {
        padding-left: 15px !important;
        padding-right: 15px !important
      }
    }
  </style>
</head>
<body style="word-break: break-word; -webkit-font-smoothing: antialiased; margin: 0; width: 100%; padding: 0">
  <div style="display: none">
    Entice the open with some amazing preheader text. Use a little mystery and get those subscribers to read through...
    &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
  </div>
  <div role="article" aria-roledescription="email" aria-label="A Responsive Email Template" lang="en">
    <table class="all-font-sans" style="width: 100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" style="background-color: #fff">
          <!--[if (gte mso 9)|(IE)]>
      <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
        <tr>
          <td align="center" valign="top" width="500">
            <![endif]-->
          <table class="sm-max-w-full" style="width: 100%; max-width: 500px" border="0" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <td align="center" style="padding-top: 15px; padding-bottom: 15px; vertical-align: top" valign="top">
                <a href="undefined" target="_blank">
                  <img src="slate/announcement/logo-2.png" width="60" alt="undefined" style="font-size: 16px; color: #fff">
                </a>
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
          </td>
        </tr>
      </table>
    <![endif]-->
        </td>
      </tr>
      <tr>
        <td align="center" class="sm-py-50px sm-px-15px" style="padding: 70px 25px">
          <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
              <tr>
                <td align="center" valign="top" width="500">
                  <![endif]-->
          <table class="sm-max-w-full" style="width: 100%; max-width: 500px" border="0" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <td>
                <table style="width: 100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td align="center" class="sm-p-15px">
                      <a href="https://litmus.com" target="_blank">
                        <img src="slate/announcement/video-1.png" width="500" style="text-decoration: none; font-size: 16px; color: #1d4ed8" alt="">
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <table style="width: 100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <td align="center" class="sm-p-15px" style="padding-top: 30px">
                            <h1 style="margin: 0; font-size: 30px; font-weight: 400; color: #333333">Our Biggest Update Ever</h1>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" class="sm-p-15px" style="padding-top: 5px">
                            <p style="margin: 0; font-size: 16px; line-height: 25px; color: #666666">
                              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed varius, leo a ullamcorper feugiat, ante purus sodales justo, a faucibus libero lacus a est. Aenean at mollis ipsum.
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="center">
                      <table style="width: 100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <td align="center" class="sm-p-15px" style="padding-top: 25px">
                            <table class="sm-w-full sm-mx-auto" border="0" cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                                <td align="center" class="hover-bg-blue-600" style="border-radius: 2px; background-color: #1d4ed8">
                                  <a href="https://litmus.com" target="_blank" class="sm-block sm-p-15px sm-border-0" style="text-decoration: none; border: 1px solid #256f9c; display: inline-block; border-radius: 2px; padding: 15px 25px; font-size: 16px; color: #fff">Watch Now &rarr;</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </table>
          <![endif]-->
        </td>
      </tr>
      <tr>
        <td align="center" style="background-color: #fff; padding-top: 20px; padding-bottom: 20px">
          <!--[if (gte mso 9)|(IE)]>
      <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
        <tr>
          <td align="center" valign="top" width="500">
            <![endif]-->
          <table align="center" class="sm-max-w-full" style="width: 100%; max-width: 500px" border="0" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <td align="center">
                <p style="margin: 0; font-size: 12px; line-height: 18px; color: #666666">
                  1234 Main Street, Anywhere, MA 01234, USA
                  <br>
                  <a href="http://litmus.com" target="_blank" style="text-decoration: none; color: #666666">Unsubscribe</a>
                  <span style="font-size: 13px; color: #444444">&nbsp;&nbsp;|&nbsp;&nbsp;</span>
                  <a href="https://litmus.com" target="_blank" style="text-decoration: none; color: #666666">View this email in your browser</a>
                </p>
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
          </td>
        </tr>
      </table>
    <![endif]-->
        </td>
      </tr>
    </table>
  </div>
</body>
</html>