<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  <meta charset="utf-8">
  <title>A Responsive Email Template</title>
  <!--[if mso]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <style>
    table {border-collapse: collapse;}
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->
  <style>
    .hover-bg-blue-600:hover {
      background-color: #3182ce !important;
    }
    @media screen {
      img {
        max-width: 100%;
      }
      .all-font-sans {
        font-family: -apple-system, "Segoe UI", sans-serif !important;
      }
    }
    @media (max-width: 525px) {
      u~div .wrapper {
        min-width: 100vw;
      }
      .sm-border-0 {
        border-width: 0 !important;
      }
      .sm-block {
        display: block !important;
      }
      .sm-mx-auto {
        margin-left: auto !important;
        margin-right: auto !important;
      }
      .sm-max-w-full {
        max-width: 100% !important;
      }
      .sm-p-15 {
        padding: 15px !important;
      }
      .sm-px-15 {
        padding-left: 15px !important;
        padding-right: 15px !important;
      }
      .sm-py-50 {
        padding-top: 50px !important;
        padding-bottom: 50px !important;
      }
      .sm-w-full {
        width: 100% !important;
      }
    }
  </style>
</head>
<body style="width: 100%; margin: 0; padding: 0; word-break: break-word; -webkit-font-smoothing: antialiased;">
  <div style="display: none; line-height: 0; font-size: 0;">Entice the open with some amazing preheader text. Use a little mystery and get those subscribers to read through...</div>
  <table class="wrapper all-font-sans" style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
    <tr>
      <td align="center" style="background-color: #ffffff;" bgcolor="#ffffff">
        <!--[if (gte mso 9)|(IE)]>
      <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
        <tr>
          <td align="center" valign="top" width="500">
            <![endif]-->
        <table class="sm-max-w-full" style="max-width: 500px; width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
          <tr>
            <td align="center" style="padding-top: 15px; padding-bottom: 15px; vertical-align: top;" valign="top">
              <a href="https://litmus.com" target="_blank">
                <img src="https://res.cloudinary.com/maizzle/image/upload/v1574765449/litmus/slate/announcement/logo-2.png" width="60" alt="Logo" style="border: 0; line-height: 100%; vertical-align: middle; color: #ffffff; font-size: 16px;">
              </a>
            </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
          </td>
        </tr>
      </table>
    <![endif]-->
      </td>
    </tr>
    <tr>
      <td align="center" class="sm-py-50 sm-px-15" style="background-color: #d8f1ff; padding-left: 25px; padding-right: 25px; padding-top: 70px; padding-bottom: 70px;" bgcolor="#d8f1ff">
        <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
          <tr>
            <td align="center" valign="top" width="500">
              <![endif]-->
        <table class="sm-max-w-full" style="max-width: 500px; width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
          <tr>
            <td>
              <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                <tr>
                  <td align="center" class="sm-p-15">
                    <a href="https://litmus.com" target="_blank">
                      <img src="https://res.cloudinary.com/maizzle/image/upload/v1574765449/litmus/slate/announcement/video-1.png" width="500" style="border: 0; line-height: 100%; vertical-align: middle; color: #2b6cb0; font-size: 16px; text-decoration: none;">
                    </a>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td align="center" class="sm-p-15" style="padding-top: 30px;">
                          <h1 style="font-weight: 400; margin: 0; color: #333333; font-size: 24px;">Our Biggest Update Ever</h1>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" class="sm-p-15" style="padding-top: 20px;">
                          <p style="line-height: 25px; margin: 0; color: #666666; font-size: 16px;">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed varius, leo a ullamcorper feugiat, ante purus sodales justo, a faucibus libero lacus a est. Aenean at mollis ipsum.
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td align="center" class="sm-p-15" style="padding-top: 25px;">
                          <table class="sm-w-full sm-mx-auto" border="0" cellpadding="0" cellspacing="0" role="presentation">
                            <tr>
                              <td align="center" class="hover-bg-blue-600" style="background-color: #2b6cb0; border-radius: 3px;" bgcolor="#2b6cb0">
                                <a href="https://litmus.com" target="_blank" class="sm-block sm-p-15 sm-border-0" style="border: 1px solid #256f9c; border-radius: 3px; display: inline-block; padding-top: 15px; padding-bottom: 15px; padding-left: 25px; padding-right: 25px; color: #ffffff; font-size: 16px; text-decoration: none;">Watch Now &rarr;</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
            </td>
          </tr>
        </table>
      <![endif]-->
      </td>
    </tr>
    <tr>
      <td align="center" style="background-color: #ffffff; padding-top: 20px; padding-bottom: 20px;" bgcolor="#ffffff">
        <!--[if (gte mso 9)|(IE)]>
      <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
        <tr>
          <td align="center" valign="top" width="500">
            <![endif]-->
        <table align="center" class="sm-max-w-full" style="max-width: 500px; width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
          <tr>
            <td align="center">
              <p style="line-height: 18px; margin: 0; color: #666666; font-size: 12px;">
                1234 Main Street, Anywhere, MA 01234, USA
                <br>
                <a href="http://litmus.com" target="_blank" style="color: #666666; text-decoration: none;">Unsubscribe</a>
                <span style="color: #444444; font-size: 13px;">&nbsp;&nbsp;|&nbsp;&nbsp;</span>
                <a href="https://litmus.com" target="_blank" style="color: #666666; text-decoration: none;">View this email in your browser</a>
              </p>
            </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
          </td>
        </tr>
      </table>
    <![endif]-->
      </td>
    </tr>
  </table>
</body>
</html>