<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  <meta charset="utf-8">
  <title>A Responsive Email Template</title>

  <!--[if mso]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <style>
    table {border-collapse: collapse;}
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->
  <style>
    @media screen {
      img {
        max-width: 100%;
      }
      .all-font-sans {
        font-family: -apple-system, "Segoe UI", sans-serif !important;
      }
    }
    @media (max-width: 525px) {
      u~div .wrapper {
        min-width: 100vw;
      }
      .sm-max-w-full {
        max-width: 100% !important;
      }
      .sm-p-15 {
        padding: 15px !important;
      }
      .sm-px-15 {
        padding-left: 15px !important;
        padding-right: 15px !important;
      }
      .sm-py-50 {
        padding-top: 50px !important;
        padding-bottom: 50px !important;
      }
    }
  </style>
</head>
<body style="width: 100%; margin: 0; padding: 0; word-break: break-word; -webkit-font-smoothing: antialiased;">
  <div style="display: none; line-height: 0; font-size: 0;">Entice the open with some amazing preheader text. Use a little mystery and get those subscribers to read through...</div>
  <table class="wrapper all-font-sans" style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
    <tr>
      <td align="center" class="sm-py-50 sm-px-15" style="background-color: #ffffff; padding: 15px;" bgcolor="#ffffff">

        <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
          <tr>
            <td align="center" valign="top" width="500">
              <![endif]-->
        <table class="sm-max-w-full" style="max-width: 500px; width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
          <tr>
            <td>
              <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                <tr>
                  <td>
                    <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td align="left" class="sm-p-15" style="padding-top: 20px;">
                          <p style="line-height: 25px; margin: 0; color: #666666; font-size: 16px;">
                            Hey Customer,
                            <br><br>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed varius, leo a ullamcorper feugiat, ante purus sodales justo, a faucibus libero lacus a est.
                            <br><br>
                            Sed varius, leo a ullamcorper feugiat, ante purus sodales justo, a faucibus libero lacus a est. Aenean at mollis ipsum. Lorem ipsum dolor sit amet,
                            consectetur adipiscing elit. Sed varius, leo a ullamcorper feugiat, ante purus sodales justo, a faucibus libero lacus a est.
                            <br><br>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed varius, leo a ullamcorper feugiat, ante purus sodales justo, a faucibus libero lacus a est.
                            Aenean at mollis ipsum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed varius, leo a ullamcorper feugiat,
                            ante purus sodales justo, a faucibus libero lacus a est. Aenean at mollis ipsum. Lorem ipsum dolor sit amet,
                            consectetur adipiscing elit. Sed varius, leo a ullamcorper feugiat, ante purus sodales justo,
                            a faucibus libero lacus a est. Aenean at mollis ipsum.
                            <br><br>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed varius, leo a ullamcorper feugiat, ante purus sodales justo, a faucibus libero lacus a est.
                            <br><br>
                            Cheers,
                            <br>
                            The Team
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>

        <!--[if (gte mso 9)|(IE)]>
            </td>
          </tr>
        </table>
      <![endif]-->
      </td>
    </tr>
    <tr>
      <td align="center" style="background-color: #ffffff; padding-top: 20px; padding-bottom: 20px;" bgcolor="#ffffff">

        <!--[if (gte mso 9)|(IE)]>
      <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
        <tr>
          <td align="center" valign="top" width="500">
            <![endif]-->
        <table align="center" class="sm-max-w-full" style="max-width: 500px; width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
          <tr>
            <td align="center">
              <p style="line-height: 18px; margin: 0; color: #666666; font-size: 12px;">
                1234 Main Street, Anywhere, MA 01234, USA
                <br>
                <a href="http://litmus.com" target="_blank" style="color: #666666; text-decoration: none;">Unsubscribe</a>
                <span style="color: #444444; font-size: 13px;">&nbsp;&nbsp;|&nbsp;&nbsp;</span>
                <a href="https://litmus.com" target="_blank" style="color: #666666; text-decoration: none;">View this email in your browser</a>
              </p>
            </td>
          </tr>
        </table>

        <!--[if (gte mso 9)|(IE)]>
          </td>
        </tr>
      </table>
    <![endif]-->
      </td>
    </tr>
  </table>
</body>
</html>