<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  <meta charset="utf-8">
  <title>*|MC:SUBJECT|*</title>
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <!--<![endif]-->
  <!--[if mso]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <style>
    table {border-collapse: collapse;}
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->
  <style>
    .hover-no-underline:hover {
      text-decoration: none !important;
    }
    @media screen {
      img {
        max-width: 100%;
      }
      .all-font-lato {
        font-family: Lato, -apple-system, "Segoe UI", sans-serif !important;
      }
    }
    @media (max-width: 525px) {
      u~div .wrapper {
        min-width: 100vw;
      }
      .sm-leading-32 {
        line-height: 32px !important;
      }
      .sm-text-32px {
        font-size: 32px !important;
      }
    }
  </style>
</head>
<body style="width: 100%; margin: 0; padding: 0; word-break: break-word; -webkit-font-smoothing: antialiased; background-color: #f4f4f4;">
  <div style="display: none; line-height: 0; font-size: 0;">We've added a ton of features to your account. Check out the biggest changes below or log in to view them all.</div>
  <table class="wrapper all-font-lato" style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
    <tr>
      <td align="center" style="background-color: #539be2;" bgcolor="#539be2">
        <!--[if (gte mso 9)|(IE)]>
        <table align="center" cellspacing="0" cellpadding="0" style="width: 600px;">
          <tr>
            <td align="center" valign="top">
              <![endif]-->
        <table style="max-width: 600px; width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
          <tr>
            <td align="center" style="padding-left: 10px; padding-right: 10px; padding-top: 40px; padding-bottom: 40px; vertical-align: top;" valign="top">
              <a href="https://litmus.com" target="_blank">
                <img mc:edit="logo" src="http://litmuswww.s3.amazonaws.com/community/template-gallery/ceej/logo.png" alt="Logo" style="border: 0; line-height: 100%; vertical-align: middle; color: #ffffff; font-size: 18px; width: 40px;" width="40">
              </a>
            </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
            </td>
          </tr>
        </table>
      <![endif]-->
      </td>
    </tr>
    <tr>
      <td align="center" style="background-color: #539be2; padding-left: 10px; padding-right: 10px;" bgcolor="#539be2">
        <!--[if (gte mso 9)|(IE)]>
        <table align="center" cellspacing="0" cellpadding="0" style="width: 600px;">
          <tr>
            <td align="center" valign="top">
              <![endif]-->
        <table style="max-width: 600px; width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
          <tr>
            <td mc:edit="main heading" align="center" style="background-color: #ffffff; border-top-left-radius: 4px; border-top-right-radius: 4px; line-height: 48px; padding: 20px; padding-top: 40px; color: #111111; vertical-align: top;" bgcolor="#ffffff" valign="top">
              <h1 class="sm-text-32px sm-leading-32" style="font-weight: 400; margin: 0; font-size: 48px; letter-spacing: 4px;">Here's what's new.</h1>
            </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
            </td>
          </tr>
        </table>
      <![endif]-->
      </td>
    </tr>
    <tr>
      <td align="center" style="background-color: #f4f4f4; padding-left: 10px; padding-right: 10px;" bgcolor="#f4f4f4">
        <!--[if (gte mso 9)|(IE)]>
        <table align="center" cellspacing="0" cellpadding="0" style="width: 600px;">
          <tr>
            <td align="center" valign="top">
              <![endif]-->
        <table style="max-width: 600px; width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
          <tr>
            <td mc:edit="lead" align="left" style="background-color: #ffffff; line-height: 25px; padding-left: 30px; padding-right: 30px; padding-top: 20px; padding-bottom: 40px; color: #666666;" bgcolor="#ffffff">
              <p style="margin: 0; font-size: 18px;">
                The latest release of Ceej includes new features and lots of fixes to make your experience better than ever. See what's new below.
              </p>
            </td>
          </tr>
          <tr>
            <td align="left" style="background-color: #ffffff;" bgcolor="#ffffff">
              <a href="https://litmus.com" target="_blank">
                <img mc:edit="hero image" src="http://litmuswww.s3.amazonaws.com/community/template-gallery/ceej/video.jpg" alt="Product update video" style="border: 0; line-height: 100%; vertical-align: middle; color: #ffffff; font-size: 18px; width: 600px;" width="600">
              </a>
            </td>
          </tr>
          <tr>
            <td mc:edit="copy block 1" align="left" style="background-color: #ffffff; line-height: 25px; padding-left: 30px; padding-right: 30px; padding-top: 40px; padding-bottom: 40px; color: #666666;" bgcolor="#ffffff">
              <p style="margin: 0; font-size: 18px;">
                Everyone likes a better experience. To make using Ceej easier, more enjoyable, and safer than ever, we've rolled out some changes to your account. Here's what to expect&hellip;
              </p>
            </td>
          </tr>
          <tr>
            <td mc:edit="subheading 1" align="left" style="background-color: #ffffff; line-height: 25px; padding-left: 30px; padding-right: 30px; color: #111111;" bgcolor="#ffffff">
              <h2 style="font-weight: 400; margin: 0; font-size: 24px;">Brand New Dashboard</h2>
            </td>
          </tr>
          <tr>
            <td mc:edit="copy block 2" align="left" style="background-color: #ffffff; line-height: 25px; padding-left: 30px; padding-right: 30px; padding-top: 20px; color: #666666;" bgcolor="#ffffff">
              <p style="margin: 0; font-size: 18px;">
                We've completely overhauled the dashboard to make vital stats more readable, users easier to manage, and have given you more control over choosing which data should be shown where.
              </p>
            </td>
          </tr>
          <tr>
            <td mc:edit="cta link" align="left" style="background-color: #ffffff; line-height: 25px; padding-left: 30px; padding-right: 30px; padding-top: 20px; padding-bottom: 40px; color: #666666; font-size: 18px;" bgcolor="#ffffff">
              <p style="margin: 0;">
                <a href="https://litmus.com" target="_blank" class="hover-no-underline" style="color: #539be2; text-decoration: underline;">Experience the new dashboard</a>
              </p>
            </td>
          </tr>
          <tr>
            <td mc:edit="subheading 2" align="left" style="background-color: #ffffff; line-height: 25px; padding-left: 30px; padding-right: 30px; color: #111111;" bgcolor="#ffffff">
              <h2 style="font-weight: 400; margin: 0; font-size: 24px;">White Label Experience</h2>
            </td>
          </tr>
          <tr>
            <td mc:edit="copy block 3" align="left" style="background-color: #ffffff; line-height: 25px; padding-left: 30px; padding-right: 30px; padding-top: 20px; padding-bottom: 40px; color: #666666; font-size: 18px;" bgcolor="#ffffff">
              <p style="margin: 0;">
                Using Ceej with clients? Now you can completely customize their dashboard and experience with our white label service. Take our product and make it their own.
              </p>
            </td>
          </tr>
          <tr>
            <td mc:edit="subheading 3" align="left" style="background-color: #ffffff; line-height: 25px; padding-left: 30px; padding-right: 30px; color: #111111; font-size: 18px;" bgcolor="#ffffff">
              <h2 style="font-weight: 400; margin: 0; font-size: 24px;">Improved Security</h2>
            </td>
          </tr>
          <tr>
            <td mc:edit="copy block 4" align="left" style="background-color: #ffffff; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; line-height: 25px; padding-left: 30px; padding-right: 30px; padding-top: 20px; padding-bottom: 40px; color: #666666; font-size: 18px;" bgcolor="#ffffff">
              <p style="margin: 0;">
                With two-factor authentication, Ceej is now safer than ever to use. We've also been fine-tuning our servers to keep your data more secure. Never worry about hacks again.
              </p>
            </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
            </td>
          </tr>
        </table>
      <![endif]-->
      </td>
    </tr>
    <tr>
      <td align="center" style="background-color: #f4f4f4; padding-left: 10px; padding-right: 10px; padding-top: 30px;" bgcolor="#f4f4f4">
        <!--[if (gte mso 9)|(IE)]>
        <table align="center" cellspacing="0" cellpadding="0" style="width: 600px;">
          <tr>
            <td align="center" valign="top">
              <![endif]-->
        <table style="max-width: 600px; width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
          <tr>
            <td mc:edit="support copy" align="center" style="background-color: #b3e5fc; border-radius: 4px; line-height: 25px; padding: 30px; color: #666666; font-size: 18px;" bgcolor="#b3e5fc">
              <h2 style="font-weight: 400; margin: 0; color: #111111; font-size: 20px;">Need more help?</h2>
              <p style="margin: 0;">
                <a href="https://litmus.com" target="_blank" class="hover-no-underline" style="color: #539be2; text-decoration: underline;">We're here, ready to talk</a>
              </p>
            </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
            </td>
          </tr>
        </table>
      <![endif]-->
      </td>
    </tr>
    <tr>
      <td align="center" style="background-color: #f4f4f4; padding-left: 10px; padding-right: 10px;" bgcolor="#f4f4f4">
        <!--[if (gte mso 9)|(IE)]>
      <table align="center" cellspacing="0" cellpadding="0" style="width: 600px;">
        <tr>
          <td align="center" valign="top">
            <![endif]-->
        <table style="max-width: 600px; width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
          <tr>
            <td mc:edit="navigation" align="left" style="background-color: #f4f4f4; line-height: 18px; padding: 30px; color: #666666; font-size: 14px;" bgcolor="#f4f4f4">
              <p style="margin: 0;">
                <a href="https://litmus.com" target="_blank" class="hover-no-underline" style="font-weight: 700; color: #111111; text-decoration: underline;">Dashboard</a> -
                <a href="https://litmus.com" target="_blank" class="hover-no-underline" style="font-weight: 700; color: #111111; text-decoration: underline;">Billing</a> -
                <a href="https://litmus.com" target="_blank" class="hover-no-underline" style="font-weight: 700; color: #111111; text-decoration: underline;">Help</a>
              </p>
            </td>
          </tr>
          <tr>
            <td align="left" style="background-color: #f4f4f4; line-height: 18px; padding: 30px; padding-top: 0; color: #666666; font-size: 14px;" bgcolor="#f4f4f4">
              <p style="margin: 0;">
                *|LIST:DESCRIPTION|* If it looks weird, <a href="*|ARCHIVE|*" target="_blank" class="hover-no-underline" style="font-weight: 700; color: #111111; text-decoration: underline;">view it in your browser</a>.
              </p>
            </td>
          </tr>
          <tr>
            <td align="left" style="background-color: #f4f4f4; line-height: 18px; padding: 30px; padding-top: 0; color: #666666; font-size: 14px;" bgcolor="#f4f4f4">
              <p style="margin: 0;">
                If these emails get annoying, please feel free to <a href="*|UNSUB|*" target="_blank" class="hover-no-underline" style="font-weight: 700; color: #111111; text-decoration: underline;">unsubscribe</a>.
              </p>
            </td>
          </tr>
          <tr>
            <td align="left" style="background-color: #f4f4f4; line-height: 18px; padding: 30px; padding-top: 0; color: #666666; font-size: 14px;" bgcolor="#f4f4f4">
              <p style="margin: 0;">
                *|LIST:ADDRESS|*
              </p>
            </td>
          </tr> *|IF:REWARDS|*
          <tr>
            <td align="left" style="background-color: #f4f4f4; line-height: 18px; padding: 30px; padding-top: 0; color: #666666; font-size: 14px;" bgcolor="#f4f4f4">
              <p style="margin: 0;">
                *|REWARDS|*
              </p>
            </td>
          </tr>
          *|END:IF|*
        </table>
        <!--[if (gte mso 9)|(IE)]>
          </td>
        </tr>
      </table>
    <![endif]-->
      </td>
    </tr>
  </table>
</body>
</html>