<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">

  <head>
    <meta charset="utf-8">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
    <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->
    <title>*|MC:SUBJECT|*</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet" media="screen">
    <style>
      .hover-border-red-600:hover {
        border-color: #dc2626 !important;
      }

      .hover-bg-red-600:hover {
        background-color: #dc2626 !important;
      }

      .hover-no-underline:hover {
        text-decoration: none !important;
      }

      @media screen {
        .all-font-sans {
          font-family: -apple-system, "Segoe UI", sans-serif !important;
        }

        .all-font-lato {
          font-family: "Lato", -apple-system, "Segoe UI", sans-serif !important;
        }
      }

      @media (max-width: 525px) {
        .sm-text-32px {
          font-size: 32px !important;
        }

        .sm-leading-32 {
          line-height: 32px !important;
        }
      }
    </style>
    <style>
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: inherit !important;
      }
    </style>
  </head>

  <body style="margin: 0; width: 100%; padding: 0; word-break: break-word; -webkit-font-smoothing: antialiased; background-color: #f4f4f4;">
    <div style="display: none;">We weren't able to process your latest payment. Mind checking things out?&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; </div>
    <div role="article" aria-roledescription="email" aria-label="*|MC:SUBJECT|*" lang="en">
      <table class="all-font-lato" style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
          <td align="center" style="background-color: #ec6d64;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" cellspacing="0" cellpadding="0" style="width: 600px;">
              <tr>
                <td align="center" valign="top">
                  <![endif]-->
            <table style="width: 100%; max-width: 600px;" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td align="center" style="padding: 40px 10px; vertical-align: top;" valign="top">
                  <a href="https://litmus.com" target="_blank">
                    <img mc:edit="logo" src="http://litmuswww.s3.amazonaws.com/community/template-gallery/ceej/logo.png" alt="Logo" style="border: 0; max-width: 100%; vertical-align: middle; line-height: 100%; width: 40px; font-size: 18px; color: #ffffff;">
                  </a>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </table>
          <![endif]-->
          </td>
        </tr>
        <tr>
          <td align="center" style="background-color: #ec6d64; padding-left: 10px; padding-right: 10px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" cellspacing="0" cellpadding="0" style="width: 600px;">
              <tr>
                <td align="center" valign="top">
                  <![endif]-->
            <table style="width: 100%; max-width: 600px;" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td mc:edit="main heading" align="center" style="border-top-left-radius: 4px; border-top-right-radius: 4px; background-color: #ffffff; padding: 40px 20px 20px; vertical-align: top; line-height: 48px; color: #111111;" valign="top">
                  <h1 class="sm-text-32px sm-leading-32" style="margin: 0; font-size: 48px; font-weight: 400; letter-spacing: 4px;">Your card expired.</h1>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </table>
          <![endif]-->
          </td>
        </tr>
        <tr>
          <td align="center" style="background-color: #f4f4f4; padding-left: 10px; padding-right: 10px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" cellspacing="0" cellpadding="0" style="width: 600px;">
              <tr>
                <td align="center" valign="top">
                  <![endif]-->
            <table style="width: 100%; max-width: 600px;" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td mc:edit="lead" align="left" style="background-color: #ffffff; padding: 20px 30px 40px; line-height: 25px; color: #666666;">
                  <p style="margin: 0; font-size: 18px;">
                    It happens. To keep your account active, just sign in and update your payment information. Press the button below to get started.
                  </p>
                </td>
              </tr>
              <tr>
                <td align="left" style="background-color: #ffffff;">
                  <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td align="center" style="background-color: #ffffff; padding: 20px 30px 60px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td mc:edit="cta button" align="center" class="hover-bg-red-600" style="border-radius: 2px; background-color: #ec6d64;">
                              <a href="https://litmus.com" target="_blank" class="all-font-sans hover-border-red-600" style="border: 1px solid #ec6d64; display: inline-block; padding: 15px 25px; font-size: 20px; color: #ffffff; text-decoration: none;">Update Payment Info</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </table>
          <![endif]-->
          </td>
        </tr>
        <tr>
          <td align="center" style="background-color: #f4f4f4; padding-left: 10px; padding-right: 10px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" style="width: 600px;">
              <tr>
                <td align="center" valign="top">
                  <![endif]-->
            <table style="width: 100%; max-width: 600px;" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td mc:edit="callout heading" align="left" style="background-color: #111111; padding: 40px 30px 20px; font-size: 18px; line-height: 25px; color: #ffffff;">
                  <h2 style="margin: 0; font-size: 24px; font-weight: 400;">Want to save money?</h2>
                </td>
              </tr>
              <tr>
                <td mc:edit="callout copy block" align="left" style="background-color: #111111; padding-left: 30px; padding-right: 30px; padding-bottom: 20px; font-size: 18px; line-height: 25px; color: #666666;">
                  <p style="margin: 0;">
                    By switching to annual billing, you'll <span style="color: #ffffff;">save 30%</span> on your account. We like to think of it as a just reward for our loyal friends.
                  </p>
                </td>
              </tr>
              <tr>
                <td mc:edit="callout cta link" align="left" style="border-bottom-left-radius: 4px; border-bottom-right-radius: 4px; background-color: #111111; padding-left: 30px; padding-right: 30px; padding-bottom: 40px; font-size: 18px; line-height: 25px; color: #666666;">
                  <p style="margin: 0;">
                    <a href="https://litmus.com" target="_blank" class="hover-no-underline" style="color: #ec6d64; text-decoration: underline;">Learn more about annual accounts</a>
                  </p>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </table>
          <![endif]-->
          </td>
        </tr>
        <tr>
          <td align="center" style="background-color: #f4f4f4; padding-left: 10px; padding-right: 10px; padding-top: 30px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" cellspacing="0" cellpadding="0" style="width: 600px;">
              <tr>
                <td align="center" valign="top">
                  <![endif]-->
            <table style="width: 100%; max-width: 600px;" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td mc:edit="support copy" align="center" style="border-radius: 4px; background-color: #ffe0de; padding: 30px; font-size: 18px; line-height: 25px; color: #666666;">
                  <h2 style="margin: 0; font-size: 20px; font-weight: 400; color: #111111;">Need more help?</h2>
                  <p style="margin: 0;">
                    <a href="https://litmus.com" target="_blank" class="hover-no-underline" style="color: #539be2; text-decoration: underline;">We're here, ready to talk</a>
                  </p>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </table>
          <![endif]-->
          </td>
        </tr>
        <tr>
          <td align="center" style="background-color: #f4f4f4; padding-left: 10px; padding-right: 10px;">
            <!--[if (gte mso 9)|(IE)]>
      <table align="center" cellspacing="0" cellpadding="0" style="width: 600px;">
        <tr>
          <td align="center" valign="top">
            <![endif]-->
            <table style="width: 100%; max-width: 600px;" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td mc:edit="navigation" align="left" style="background-color: #f4f4f4; padding: 30px; font-size: 14px; line-height: 18px; color: #666666;">
                  <p style="margin: 0;">
                    <a href="https://litmus.com" target="_blank" class="hover-no-underline" style="font-weight: 700; color: #111111; text-decoration: underline;">Dashboard</a> -
                    <a href="https://litmus.com" target="_blank" class="hover-no-underline" style="font-weight: 700; color: #111111; text-decoration: underline;">Billing</a> -
                    <a href="https://litmus.com" target="_blank" class="hover-no-underline" style="font-weight: 700; color: #111111; text-decoration: underline;">Help</a>
                  </p>
                </td>
              </tr>
              <tr>
                <td align="left" style="background-color: #f4f4f4; padding: 0 30px 30px; font-size: 14px; line-height: 18px; color: #666666;">
                  <p style="margin: 0;">
                    *|LIST:DESCRIPTION|* If it looks weird, <a href="*|ARCHIVE|*" target="_blank" class="hover-no-underline" style="font-weight: 700; color: #111111; text-decoration: underline;">view it in your browser</a>.
                  </p>
                </td>
              </tr>
              <tr>
                <td align="left" style="background-color: #f4f4f4; padding: 0 30px 30px; font-size: 14px; line-height: 18px; color: #666666;">
                  <p style="margin: 0;">
                    If these emails get annoying, please feel free to <a href="*|UNSUB|*" target="_blank" class="hover-no-underline" style="font-weight: 700; color: #111111; text-decoration: underline;">unsubscribe</a>.
                  </p>
                </td>
              </tr>
              <tr>
                <td align="left" style="background-color: #f4f4f4; padding: 0 30px 30px; font-size: 14px; line-height: 18px; color: #666666;">
                  <p style="margin: 0;">
                    *|LIST:ADDRESS|*
                  </p>
                </td>
              </tr> *|IF:REWARDS|*
              <tr>
                <td align="left" style="background-color: #f4f4f4; padding: 0 30px 30px; font-size: 14px; line-height: 18px; color: #666666;">
                  <p style="margin: 0;">
                    *|REWARDS|*
                  </p>
                </td>
              </tr>
              *|END:IF|*
            </table>
            <!--[if (gte mso 9)|(IE)]>
          </td>
        </tr>
      </table>
    <![endif]-->
          </td>
        </tr>
      </table>
    </div>
  </body>

</html>