<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

  <head>
    <meta charset="utf-8">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
    <!--[if mso]>
    <xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml>
    <style>
      td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
    </style>
  <![endif]-->
    <title>*|MC:SUBJECT|*</title>
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" media="screen">
    <style>
      .hover-bg-green-600:hover {
        background-color: #059669 !important;
      }

      .hover-border-green-600:hover {
        border-color: #059669 !important;
      }

      .hover-no-underline:hover {
        text-decoration: none !important;
      }

      @media screen {
        .all-font-sans {
          font-family: -apple-system, "Segoe UI", sans-serif !important;
        }

        .all-font-lato {
          font-family: Lato, -apple-system, "Segoe UI", sans-serif !important;
        }
      }

      @media (max-width: 525px) {
        .sm-text-32px {
          font-size: 32px !important;
        }

        .sm-leading-32 {
          line-height: 32px !important;
        }
      }
    </style>
  </head>

  <body style="margin: 0; padding: 0; width: 100%; word-break: break-word; -webkit-font-smoothing: antialiased; background-color: #f4f4f4;">
    <div style="display: none;">We're sorry to see you go. We'll still be here if you ever want to reopen your account.&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; </div>
    <div role="article" aria-roledescription="email" aria-label="*|MC:SUBJECT|*" lang="en">
      <table class="all-font-lato" style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
          <td align="center" style="background-color: #66bb7f;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" cellspacing="0" cellpadding="0" style="width: 600px;">
              <tr>
                <td align="center" valign="top">
                  <![endif]-->
            <table style="max-width: 600px; width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td align="center" style="padding: 40px 10px; vertical-align: top;" valign="top">
                  <a href="https://litmus.com" target="_blank">
                    <img mc:edit="logo" src="http://litmuswww.s3.amazonaws.com/community/template-gallery/ceej/logo.png" alt="Logo" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle; font-size: 18px; color: #ffffff; width: 40px;">
                  </a>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </table>
          <![endif]-->
          </td>
        </tr>
        <tr>
          <td align="center" style="background-color: #66bb7f; padding-left: 10px; padding-right: 10px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" cellspacing="0" cellpadding="0" style="width: 600px;">
              <tr>
                <td align="center" valign="top">
                  <![endif]-->
            <table style="max-width: 600px; width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td mc:edit="main heading" align="center" style="background-color: #ffffff; border-top-left-radius: 4px; border-top-right-radius: 4px; line-height: 48px; padding: 40px 20px 20px; color: #111111; vertical-align: top;" valign="top">
                  <h1 class="sm-text-32px sm-leading-32" style="font-weight: 400; font-size: 48px; margin: 0; letter-spacing: 4px;">We understand.</h1>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </table>
          <![endif]-->
          </td>
        </tr>
        <tr>
          <td align="center" style="background-color: #f4f4f4; padding-left: 10px; padding-right: 10px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" cellspacing="0" cellpadding="0" style="width: 600px;">
              <tr>
                <td align="center" valign="top">
                  <![endif]-->
            <table style="max-width: 600px; width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td mc:edit="lead" align="left" style="background-color: #ffffff; line-height: 25px; padding: 20px 30px 40px; color: #666666;">
                  <p style="font-size: 18px; margin: 0;">
                    Our service isn't right for everyone. Your account has been canceled and you won't be billed anymore.
                  </p>
                </td>
              </tr>
              <tr>
                <td mc:edit="lead 2" align="left" style="background-color: #ffffff; line-height: 25px; padding-left: 30px; padding-right: 30px; padding-bottom: 40px; color: #666666;">
                  <p style="font-size: 18px; margin: 0;">
                    Although we're sad to see you go, we're here if you want to reactivate your account. Just press the button below to login and start back up.
                  </p>
                </td>
              </tr>
              <tr>
                <td align="left" style="background-color: #ffffff;">
                  <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td align="center" style="background-color: #ffffff; padding: 20px 30px 60px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td mc:edit="cta button" align="center" class="hover-bg-green-600" style="background-color: #66bb7f; border-radius: 2px;">
                              <a href="https://litmus.com" target="_blank" class="all-font-sans hover-border-green-600" style="border: 1px solid #66bb7f; display: inline-block; font-size: 20px; padding: 15px 25px; color: #ffffff; text-decoration: none;">Reactivate Account</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </table>
          <![endif]-->
          </td>
        </tr>
        <tr>
          <td align="center" style="background-color: #f4f4f4; padding-left: 10px; padding-right: 10px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" style="width: 600px;">
              <tr>
                <td align="center" valign="top">
                  <![endif]-->
            <table style="max-width: 600px; width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td mc:edit="callout heading" align="left" style="background-color: #111111; font-size: 18px; line-height: 25px; padding: 40px 30px 20px; color: #ffffff;">
                  <h2 style="font-weight: 400; font-size: 24px; margin: 0;">Notify Your Users</h2>
                </td>
              </tr>
              <tr>
                <td mc:edit="callout copy block" align="left" style="background-color: #111111; font-size: 18px; line-height: 25px; padding-left: 30px; padding-right: 30px; padding-bottom: 20px; color: #666666;">
                  <p style="margin: 0;">
                    We noticed there are other users on your account. Let them know that they'll lose access soon.
                  </p>
                </td>
              </tr>
              <tr>
                <td mc:edit="callout cta link" bgcolor="#111111" align="left" style="border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; font-size: 18px; line-height: 25px; padding-left: 30px; padding-right: 30px; padding-bottom: 40px; color: #666666;">
                  <p style="margin: 0;">
                    <a href="https://litmus.com" target="_blank" class="hover-no-underline" style="color: #66bb7f; text-decoration: underline;">Spread the word</a>
                  </p>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </table>
          <![endif]-->
          </td>
        </tr>
        <tr>
          <td align="center" style="background-color: #f4f4f4; padding-left: 10px; padding-right: 10px; padding-top: 30px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" cellspacing="0" cellpadding="0" style="width: 600px;">
              <tr>
                <td align="center" valign="top">
                  <![endif]-->
            <table style="max-width: 600px; width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td mc:edit="support copy" align="center" style="background-color: #c0ede0; border-radius: 4px; font-size: 18px; line-height: 25px; padding: 30px; color: #666666;">
                  <h2 style="font-weight: 400; font-size: 20px; margin: 0; color: #111111;">Need more help?</h2>
                  <p style="margin: 0;">
                    <a href="https://litmus.com" target="_blank" class="hover-no-underline" style="color: #66bb7f; text-decoration: underline;">We're here, ready to talk</a>
                  </p>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </table>
          <![endif]-->
          </td>
        </tr>
        <tr>
          <td align="center" style="background-color: #f4f4f4; padding-left: 10px; padding-right: 10px;">
            <!--[if (gte mso 9)|(IE)]>
      <table align="center" cellspacing="0" cellpadding="0" style="width: 600px;">
        <tr>
          <td align="center" valign="top">
            <![endif]-->
            <table style="max-width: 600px; width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td mc:edit="navigation" align="left" style="background-color: #f4f4f4; font-size: 14px; line-height: 18px; padding: 30px; color: #666666;">
                  <p style="margin: 0;">
                    <a href="https://litmus.com" target="_blank" class="hover-no-underline" style="font-weight: 700; color: #111111; text-decoration: underline;">Dashboard</a> -
                    <a href="https://litmus.com" target="_blank" class="hover-no-underline" style="font-weight: 700; color: #111111; text-decoration: underline;">Billing</a> -
                    <a href="https://litmus.com" target="_blank" class="hover-no-underline" style="font-weight: 700; color: #111111; text-decoration: underline;">Help</a>
                  </p>
                </td>
              </tr>
              <tr>
                <td align="left" style="background-color: #f4f4f4; font-size: 14px; line-height: 18px; padding: 0 30px 30px; color: #666666;">
                  <p style="margin: 0;">
                    *|LIST:DESCRIPTION|* If it looks weird, <a href="*|ARCHIVE|*" target="_blank" class="hover-no-underline" style="font-weight: 700; color: #111111; text-decoration: underline;">view it in your browser</a>.
                  </p>
                </td>
              </tr>
              <tr>
                <td align="left" style="background-color: #f4f4f4; font-size: 14px; line-height: 18px; padding: 0 30px 30px; color: #666666;">
                  <p style="margin: 0;">
                    If these emails get annoying, please feel free to <a href="*|UNSUB|*" target="_blank" class="hover-no-underline" style="font-weight: 700; color: #111111; text-decoration: underline;">unsubscribe</a>.
                  </p>
                </td>
              </tr>
              <tr>
                <td align="left" style="background-color: #f4f4f4; font-size: 14px; line-height: 18px; padding: 0 30px 30px; color: #666666;">
                  <p style="margin: 0;">
                    *|LIST:ADDRESS|*
                  </p>
                </td>
              </tr> *|IF:REWARDS|*
              <tr>
                <td align="left" style="background-color: #f4f4f4; font-size: 14px; line-height: 18px; padding: 0 30px 30px; color: #666666;">
                  <p style="margin: 0;">
                    *|REWARDS|*
                  </p>
                </td>
              </tr>
              *|END:IF|*
            </table>
            <!--[if (gte mso 9)|(IE)]>
          </td>
        </tr>
      </table>
    <![endif]-->
          </td>
        </tr>
      </table>
    </div>
  </body>

</html>