<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  <meta charset="utf-8">
  <title>*|MC:SUBJECT|*</title>
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <!--<![endif]-->
  <!--[if mso]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <style>
    table {border-collapse: collapse;}
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->
  <style>
    .hover-bg-orange-500:hover {
      background-color: #ed8936 !important;
    }
    .hover-border-orange-500:hover {
      border-color: #ed8936 !important;
    }
    .hover-no-underline:hover {
      text-decoration: none !important;
    }
    @media screen {
      img {
        max-width: 100%;
      }
      .all-font-lato {
        font-family: Lato, -apple-system, "Segoe UI", sans-serif !important;
      }
      .all-font-sans {
        font-family: -apple-system, "Segoe UI", sans-serif !important;
      }
    }
    @media (max-width: 525px) {
      u~div .wrapper {
        min-width: 100vw;
      }
      .sm-leading-32 {
        line-height: 32px !important;
      }
      .sm-text-32px {
        font-size: 32px !important;
      }
    }
  </style>
</head>
<body style="width: 100%; margin: 0; padding: 0; word-break: break-word; -webkit-font-smoothing: antialiased; background-color: #f4f4f4;">
  <div style="display: none; line-height: 0; font-size: 0;">We're thrilled to have you here! Get ready to dive into your new account.</div>
  <table class="wrapper all-font-lato" style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
    <tr>
      <td align="center" style="background-color: #ffa73b;" bgcolor="#ffa73b">
        <!--[if (gte mso 9)|(IE)]>
        <table align="center" cellspacing="0" cellpadding="0" style="width: 600px;">
          <tr>
            <td align="center" valign="top">
              <![endif]-->
        <table style="max-width: 600px; width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
          <tr>
            <td align="center" style="padding-left: 10px; padding-right: 10px; padding-top: 40px; padding-bottom: 40px; vertical-align: top;" valign="top">
              <a href="https://litmus.com" target="_blank">
                <img mc:edit="logo" src="http://litmuswww.s3.amazonaws.com/community/template-gallery/ceej/logo.png" alt="Logo" style="border: 0; line-height: 100%; vertical-align: middle; color: #ffffff; font-size: 18px; width: 40px;" width="40">
              </a>
            </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
            </td>
          </tr>
        </table>
      <![endif]-->
      </td>
    </tr>
    <tr>
      <td align="center" style="background-color: #ffa73b; padding-left: 10px; padding-right: 10px;" bgcolor="#ffa73b">
        <!--[if (gte mso 9)|(IE)]>
        <table align="center" cellspacing="0" cellpadding="0" style="width: 600px;">
          <tr>
            <td align="center" valign="top">
              <![endif]-->
        <table style="max-width: 600px; width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
          <tr>
            <td mc:edit="main heading" align="center" style="background-color: #ffffff; border-top-left-radius: 4px; border-top-right-radius: 4px; line-height: 48px; padding: 20px; padding-top: 40px; color: #111111; vertical-align: top;" bgcolor="#ffffff" valign="top">
              <h1 class="sm-text-32px sm-leading-32" style="font-weight: 400; margin: 0; font-size: 48px; letter-spacing: 4px;">Welcome!</h1>
            </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
            </td>
          </tr>
        </table>
      <![endif]-->
      </td>
    </tr>
    <tr>
      <td align="center" style="background-color: #f4f4f4; padding-left: 10px; padding-right: 10px;" bgcolor="#f4f4f4">
        <!--[if (gte mso 9)|(IE)]>
        <table align="center" cellspacing="0" cellpadding="0" style="width: 600px;">
          <tr>
            <td align="center" valign="top">
              <![endif]-->
        <table style="max-width: 600px; width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
          <tr>
            <td mc:edit="lead" align="left" style="background-color: #ffffff; line-height: 25px; padding-left: 30px; padding-right: 30px; padding-top: 20px; padding-bottom: 40px; color: #666666;" bgcolor="#ffffff">
              <p style="margin: 0; font-size: 18px;">
                We're excited to have you get started. First, you need to confirm your account. Just press the button below.
              </p>
            </td>
          </tr>
          <tr>
            <td align="left" style="background-color: #ffffff;" bgcolor="#ffffff">
              <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                <tr>
                  <td align="center" style="background-color: #ffffff; padding-left: 30px; padding-right: 30px; padding-top: 20px; padding-bottom: 60px;" bgcolor="#ffffff">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td mc:edit="cta button" align="center" class="hover-bg-orange-500" style="background-color: #ffa73b; border-radius: 3px;" bgcolor="#ffa73b">
                          <a href="https://litmus.com" target="_blank" class="all-font-sans hover-border-orange-500" style="border: 1px solid #ffa73b; border-radius: 2px; display: inline-block; padding-top: 15px; padding-bottom: 15px; padding-left: 25px; padding-right: 25px; color: #ffffff; font-size: 20px; text-decoration: none;">Confirm Account</a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td mc:edit="copy block 2" align="left" style="background-color: #ffffff; line-height: 25px; padding-left: 30px; padding-right: 30px; color: #666666;" bgcolor="#ffffff">
              <p style="margin: 0; font-size: 18px;">
                If that doesn't work, copy and paste the following link in your browser:
              </p>
            </td>
          </tr>
          <tr>
            <td mc:edit="cta link" align="left" style="background-color: #ffffff; line-height: 25px; padding-top: 20px; padding-bottom: 20px; padding-left: 30px; padding-right: 30px; color: #666666; font-size: 18px;" bgcolor="#ffffff">
              <p style="margin: 0;">
                <a href="https://litmus.com" target="_blank" class="hover-no-underline" style="color: #ffa73b; text-decoration: underline;">XXX.XXXXXXX.XXX/XXXXXXXXXXXXX</a>
              </p>
            </td>
          </tr>
          <tr>
            <td mc:edit="copy block 3" align="left" style="background-color: #ffffff; line-height: 25px; padding-left: 30px; padding-right: 30px; padding-bottom: 20px; color: #666666; font-size: 18px;" bgcolor="#ffffff">
              <p style="margin: 0;">
                If you have any questions, just reply to this email—we're always happy to help out.
              </p>
            </td>
          </tr>
          <tr>
            <td mc:edit="copy block 4" align="left" style="background-color: #ffffff; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; line-height: 25px; padding-left: 30px; padding-right: 30px; padding-bottom: 40px; color: #666666; font-size: 18px;" bgcolor="#ffffff">
              <p style="margin: 0;">
                Cheers,<br>
                The Ceej Team
              </p>
            </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
            </td>
          </tr>
        </table>
      <![endif]-->
      </td>
    </tr>
    <tr>
      <td align="center" style="background-color: #f4f4f4; padding-left: 10px; padding-right: 10px; padding-top: 30px;" bgcolor="#f4f4f4">
        <!--[if (gte mso 9)|(IE)]>
        <table align="center" cellspacing="0" cellpadding="0" style="width: 600px;">
          <tr>
            <td align="center" valign="top">
              <![endif]-->
        <table style="max-width: 600px; width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
          <tr>
            <td mc:edit="support copy" align="center" style="background-color: #ffecd1; border-radius: 4px; line-height: 25px; padding: 30px; color: #666666; font-size: 18px;" bgcolor="#ffecd1">
              <h2 style="font-weight: 400; margin: 0; color: #111111; font-size: 20px;">Need more help?</h2>
              <p style="margin: 0;">
                <a href="https://litmus.com" target="_blank" class="hover-no-underline" style="color: #ffa73b; text-decoration: underline;">We're here, ready to talk</a>
              </p>
            </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
            </td>
          </tr>
        </table>
      <![endif]-->
      </td>
    </tr>
    <tr>
      <td align="center" style="background-color: #f4f4f4; padding-left: 10px; padding-right: 10px;" bgcolor="#f4f4f4">
        <!--[if (gte mso 9)|(IE)]>
      <table align="center" cellspacing="0" cellpadding="0" style="width: 600px;">
        <tr>
          <td align="center" valign="top">
            <![endif]-->
        <table style="max-width: 600px; width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
          <tr>
            <td align="left" style="background-color: #f4f4f4; line-height: 18px; padding: 30px; color: #666666; font-size: 14px;" bgcolor="#f4f4f4">
              <p style="margin: 0;">
                <a href="https://litmus.com" target="_blank" class="hover-no-underline" style="font-weight: 700; color: #111111; text-decoration: underline;">Dashboard</a> -
                <a href="https://litmus.com" target="_blank" class="hover-no-underline" style="font-weight: 700; color: #111111; text-decoration: underline;">Billing</a> -
                <a href="https://litmus.com" target="_blank" class="hover-no-underline" style="font-weight: 700; color: #111111; text-decoration: underline;">Help</a>
              </p>
            </td>
          </tr>
          <tr>
            <td align="left" style="background-color: #f4f4f4; line-height: 18px; padding: 30px; padding-top: 0; color: #666666; font-size: 14px;" bgcolor="#f4f4f4">
              <p style="margin: 0;">
                You received this email because we thought you'd like some updates on Ceej. If it looks weird, <a href="https://litmus.com" target="_blank" class="hover-no-underline" style="font-weight: 700; color: #111111; text-decoration: underline;">view it in your browser</a>.
              </p>
            </td>
          </tr>
          <tr>
            <td align="left" style="background-color: #f4f4f4; line-height: 18px; padding: 30px; padding-top: 0; color: #666666; font-size: 14px;" bgcolor="#f4f4f4">
              <p style="margin: 0;">
                If these emails get annoying, please feel free to <a href="https://litmus.com" target="_blank" class="hover-no-underline" style="font-weight: 700; color: #111111; text-decoration: underline;">unsubscribe</a>.
              </p>
            </td>
          </tr>
          <tr>
            <td align="left" style="background-color: #f4f4f4; line-height: 18px; padding: 30px; padding-top: 0; color: #666666; font-size: 14px;" bgcolor="#f4f4f4">
              <p style="margin: 0;">
                Ceej - 1234 Main Street - Anywhere, MA - 56789
              </p>
            </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
          </td>
        </tr>
      </table>
    <![endif]-->
      </td>
    </tr>
  </table>
</body>
</html>