<tr>
  <td align="center" class="px-10 bg-ceej-body">
    <!--[if (gte mso 9)|(IE)]>
      <table align="center" cellspacing="0" cellpadding="0" style="width: 600px;">
        <tr>
          <td align="center" valign="top">
            <![endif]-->
            <table class="w-full max-w-600">
              <!-- NAVIGATION -->
              <tr>
                <td align="left" class="p-30 text-sm leading-18 text-slate-dark bg-ceej-body">
                  <p class="m-0">
                    <a href="https://litmus.com" target="_blank" class="font-bold text-ceej-black underline hover:no-underline">Dashboard</a> -
                    <a href="https://litmus.com" target="_blank" class="font-bold text-ceej-black underline hover:no-underline">Billing</a> -
                    <a href="https://litmus.com" target="_blank" class="font-bold text-ceej-black underline hover:no-underline">Help</a>
                  </p>
                </td>
              </tr>
              <!-- PERMISSION REMINDER -->
              <tr>
                <td align="left" class="p-30 pt-0 text-sm leading-18 text-slate-dark bg-ceej-body">
                  <p class="m-0">
                    You received this email because we thought you'd like some updates on Ceej. If it looks weird, <a href="https://litmus.com" target="_blank" class="font-bold text-ceej-black underline hover:no-underline">view it in your browser</a>.
                  </p>
                </td>
              </tr>
              <!-- UNSUBSCRIBE -->
              <tr>
                <td align="left" class="p-30 pt-0 text-sm leading-18 text-slate-dark bg-ceej-body">
                  <p class="m-0">
                    If these emails get annoying, please feel free to <a href="https://litmus.com" target="_blank" class="font-bold text-ceej-black underline hover:no-underline">unsubscribe</a>.
                  </p>
                </td>
              </tr>
              <!-- ADDRESS -->
              <tr>
                <td align="left" class="p-30 pt-0 text-sm leading-18 text-slate-dark bg-ceej-body">
                  <p class="m-0">
                    Ceej - 1234 Main Street - Anywhere, MA - 56789
                  </p>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
          </td>
        </tr>
      </table>
    <![endif]-->
  </td>
</tr>
