---
title: "Account Update"
preheader: "We've added a ton of features to your account. Check out the biggest changes below or log in to view them all."
bodyClass: bg-ceej-body
googleFonts: "family=Lato"
---

<extends src="src/layouts/main.html">
  <block name="template">
    <table class="w-full all:font-lato">
      <!-- LOGO -->
      <tr>
        <td align="center" class="bg-ceej-blue">
          <!--[if (gte mso 9)|(IE)]>
            <table align="center" cellspacing="0" cellpadding="0" style="width: 600px;">
              <tr>
                <td align="center" valign="top">
                  <![endif]-->
                  <table class="w-full max-w-[600px]">
                    <tr>
                      <td align="center" class="py-10 px-2.5 align-top">
                        <a href="https://litmus.com" target="_blank">
                          <img src="http://litmuswww.s3.amazonaws.com/community/template-gallery/ceej/logo.png" alt="Logo" class="w-10 text-lg text-white">
                        </a>
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </table>
          <![endif]-->
        </td>
      </tr>
      <!-- HERO -->
      <tr>
        <td align="center" class="px-2.5 bg-ceej-blue">
          <!--[if (gte mso 9)|(IE)]>
            <table align="center" cellspacing="0" cellpadding="0" style="width: 600px;">
              <tr>
                <td align="center" valign="top">
                  <![endif]-->
                  <table class="w-full max-w-[600px]">
                    <tr>
                      <td align="center" class="p-5 pt-10 rounded-tl rounded-tr align-top leading-12 text-ceej-black bg-white">
                        <h1 class="m-0 text-5xl sm:text-[32px] sm:leading-8 font-normal tracking-loose">Here's what's new.</h1>
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </table>
          <![endif]-->
        </td>
      </tr>
      <!-- COPY BLOCK -->
      <tr>
        <td align="center" class="px-2.5 bg-ceej-body">
          <!--[if (gte mso 9)|(IE)]>
            <table align="center" cellspacing="0" cellpadding="0" style="width: 600px;">
              <tr>
                <td align="center" valign="top">
                  <![endif]-->
                  <table class="w-full max-w-[600px]">
                    <!-- COPY -->
                    <tr>
                      <td align="left" class="pt-[5px] px-7.5 pb-10 leading-[25px] text-slate-dark bg-white">
                        <p class="m-0 text-lg">
                          The latest release of Ceej includes new features and lots of fixes to make your experience better than ever. See what's new below.
                        </p>
                      </td>
                    </tr>
                    <!-- VIDEO -->
                    <tr>
                      <td align="left" class="bg-white">
                        <a href="https://litmus.com" target="_blank">
                          <img src="http://litmuswww.s3.amazonaws.com/community/template-gallery/ceej/video.jpg" alt="Product update video" class="w-[600px] text-lg text-white">
                        </a>
                      </td>
                    </tr>
                    <!-- COPY -->
                    <tr>
                      <td align="left" class="py-10 px-7.5 leading-[25px] text-slate-dark bg-white">
                        <p class="m-0 text-lg">
                          Everyone likes a better experience. To make using Ceej easier, more enjoyable, and safer than ever, we've rolled out some changes to your account. Here's what to expect&hellip;
                        </p>
                      </td>
                    </tr>
                    <!-- COPY HEADING -->
                    <tr>
                      <td align="left" class="px-7.5 leading-[25px] text-ceej-black bg-white">
                        <h2 class="m-0 text-3xl font-normal">Brand New Dashboard</h2>
                      </td>
                    </tr>
                    <!-- COPY -->
                    <tr>
                      <td align="left" class="pt-[5px] px-7.5 leading-[25px] text-slate-dark bg-white">
                        <p class="m-0 text-lg">
                          We've completely overhauled the dashboard to make vital stats more readable, users easier to manage, and have given you more control over choosing which data should be shown where.
                        </p>
                      </td>
                    </tr>
                    <!-- COPY -->
                    <tr>
                      <td align="left" class="pt-[5px] px-7.5 pb-10 text-lg leading-[25px] text-slate-dark bg-white">
                        <p class="m-0">
                          <a href="https://litmus.com" target="_blank" class="text-ceej-blue [text-decoration:none] hover:[text-decoration:underline]">Experience the new dashboard</a>
                        </p>
                      </td>
                    </tr>
                    <!-- COPY HEADING -->
                    <tr>
                      <td align="left" class="px-7.5 leading-[25px] text-ceej-black bg-white">
                        <h2 class="m-0 text-3xl font-normal">White Label Experience</h2>
                      </td>
                    </tr>
                    <!-- COPY -->
                    <tr>
                      <td align="left" class="pt-[5px] px-7.5 pb-10 text-lg leading-[25px] text-slate-dark bg-white">
                        <p class="m-0">
                          Using Ceej with clients? Now you can completely customize their dashboard and experience with our white label service. Take our product and make it their own.
                        </p>
                      </td>
                    </tr>
                    <!-- COPY HEADING -->
                    <tr>
                      <td align="left" class="px-7.5 text-lg leading-[25px] text-ceej-black bg-white">
                        <h2 class="m-0 text-3xl font-normal">Improved Security</h2>
                      </td>
                    </tr>
                    <!-- COPY -->
                    <tr>
                      <td align="left" class="pt-[5px] px-7.5 pb-10 rounded-bl rounded-br text-lg leading-[25px] text-slate-dark bg-white">
                        <p class="m-0">
                          With two-factor authentication, Ceej is now safer than ever to use. We've also been fine-tuning our servers to keep your data more secure. Never worry about hacks again.
                        </p>
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </table>
          <![endif]-->
        </td>
      </tr>
      <!-- SUPPORT CALLOUT -->
      <tr>
        <td align="center" class="pt-7.5 px-2.5 bg-ceej-body">
          <!--[if (gte mso 9)|(IE)]>
            <table align="center" cellspacing="0" cellpadding="0" style="width: 600px;">
              <tr>
                <td align="center" valign="top">
                  <![endif]-->
                  <table class="w-full max-w-[600px]">
                    <!-- HEADLINE -->
                    <tr>
                      <td align="center" class="p-7.5 rounded text-lg leading-[25px] text-slate-dark bg-ceej-blue-light">
                        <h2 class="m-0 text-xl font-normal text-ceej-black">Need more help?</h2>
                        <p class="m-0">
                          <a href="https://litmus.com" target="_blank" class="text-ceej-blue [text-decoration:none] hover:[text-decoration:underline]">We're here, ready to talk</a>
                        </p>
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </table>
          <![endif]-->
        </td>
      </tr>
      <!-- FOOTER -->
      <component src="src/components/ceej/html-footer.html"></component>
    </table>
  </block>
</extends>
