---
title: "Card Expired"
preheader: "We weren't able to process your latest payment. Mind checking things out?"
bodyClass: bg-ceej-body
googleFonts: 'Lato'
---

<extends src="src/layouts/master.html">
  <block name="template">
    <table class="w-full all:font-lato">
      <!-- LOGO -->
      <tr>
        <td align="center" class="bg-ceej-red">
          <!--[if (gte mso 9)|(IE)]>
            <table align="center" cellspacing="0" cellpadding="0" style="width: 600px;">
              <tr>
                <td align="center" valign="top">
                  <![endif]-->
                  <table class="w-full max-w-600">
                    <tr>
                      <td align="center" class="py-40 px-10 align-top">
                        <a href="https://litmus.com" target="_blank">
                          <img src="http://litmuswww.s3.amazonaws.com/community/template-gallery/ceej/logo.png" alt="Logo" class="w-40 text-lg text-white">
                        </a>
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </table>
          <![endif]-->
        </td>
      </tr>
      <!-- HERO -->
      <tr>
        <td align="center" class="px-10 bg-ceej-red">
          <!--[if (gte mso 9)|(IE)]>
            <table align="center" cellspacing="0" cellpadding="0" style="width: 600px;">
              <tr>
                <td align="center" valign="top">
                  <![endif]-->
                  <table class="w-full max-w-600">
                    <tr>
                      <td align="center" class="p-20 pt-40 rounded-tl rounded-tr align-top leading-48 text-ceej-black bg-white">
                        <h1 class="m-0 text-5xl sm:text-32px sm:leading-32 font-normal tracking-loose">Your card expired.</h1>
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </table>
          <![endif]-->
        </td>
      </tr>
      <!-- COPY BLOCK -->
      <tr>
        <td align="center" class="px-10 bg-ceej-body">
          <!--[if (gte mso 9)|(IE)]>
            <table align="center" cellspacing="0" cellpadding="0" style="width: 600px;">
              <tr>
                <td align="center" valign="top">
                  <![endif]-->
                  <table class="w-full max-w-600">
                    <!-- COPY -->
                    <tr>
                      <td align="left" class="pt-20 px-30 pb-40 leading-25 text-slate-dark bg-white">
                        <p class="m-0 text-lg">
                          It happens. To keep your account active, just sign in and update your payment information. Press the button below to get started.
                        </p>
                      </td>
                    </tr>
                    <!-- BUTTON -->
                    <tr>
                      <td align="left" class="bg-white">
                        <table class="w-full">
                          <tr>
                            <td align="center" class="bg-white pt-20 px-30 pb-60">
                              <table>
                                <tr>
                                  <td align="center" class="rounded-sm bg-ceej-red hover:bg-red-600">
                                    <a href="https://litmus.com" target="_blank" class="inline-block py-15 px-25 rounded-xs text-xl no-underline all:font-sans text-white hover:border-red-600" style="border: 1px solid #ec6d64;">Update Payment Info</a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </table>
          <![endif]-->
        </td>
      </tr>
      <!-- COPY CALLOUT -->
      <tr>
        <td align="center" class="px-10 bg-ceej-body">
          <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" style="width: 600px;">
              <tr>
                <td align="center" valign="top">
                  <![endif]-->
                  <table class="w-full max-w-600">
                      <!-- HEADLINE -->
                      <tr>
                        <td align="left" class="pt-40 px-30 pb-20 text-lg leading-25 text-white bg-ceej-black">
                          <h2 class="m-0 text-3xl font-normal">Want to save money?</h2>
                        </td>
                      </tr>
                      <!-- COPY -->
                      <tr>
                        <td align="left" class="px-30 pb-20 text-lg leading-25 text-slate-dark bg-ceej-black">
                          <p class="m-0">
                            By switching to annual billing, you'll <span class="text-white">save 30%</span> on your account. We like to think of it as a just reward for our loyal friends.
                          </p>
                        </td>
                      </tr>
                      <!-- COPY -->
                      <tr>
                        <td bgcolor="#111111" align="left" class="px-30 pb-40 rounded-br rounded-bl text-lg leading-25 text-slate-dark">
                          <p class="m-0">
                            <a href="https://litmus.com" target="_blank" class="text-ceej-red underline hover:no-underline">Learn more about annual accounts</a>
                          </p>
                        </td>
                      </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </table>
          <![endif]-->
        </td>
      </tr>
      <!-- SUPPORT CALLOUT -->
      <tr>
        <td align="center" class="pt-30 px-10 bg-ceej-body">
          <!--[if (gte mso 9)|(IE)]>
            <table align="center" cellspacing="0" cellpadding="0" style="width: 600px;">
              <tr>
                <td align="center" valign="top">
                  <![endif]-->
                  <table class="w-full max-w-600">
                    <!-- HEADLINE -->
                    <tr>
                      <td align="center" class="p-30 rounded text-lg leading-25 text-slate-dark bg-ceej-red-light">
                        <h2 class="m-0 text-xl font-normal text-ceej-black">Need more help?</h2>
                        <p class="m-0">
                          <a href="https://litmus.com" target="_blank" class="text-ceej-red underline hover:no-underline">We're here, ready to talk</a>
                        </p>
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </table>
          <![endif]-->
        </td>
      </tr>
      <!-- FOOTER -->
      <component src="src/components/ceej/html-footer.html"></component>
    </table>
  </block>
</extends>
