<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->
  <title>Account Update</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet" media="screen">
  <style>
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: inherit !important;
    }
    .hover-text-decoration-underline:hover {
      text-decoration: underline
    }
    @media screen {
      .all-font-lato {
        font-family: "Lato", ui-sans-serif, system-ui, -apple-system, "Segoe UI", sans-serif !important
      }
    }
    @media (max-width: 525px) {
      .sm-text-32px {
        font-size: 32px !important
      }
      .sm-leading-8 {
        line-height: 32px !important
      }
    }
  </style>
</head>
<body style="word-break: break-word; -webkit-font-smoothing: antialiased; margin: 0; width: 100%; background-color: #f4f4f4; padding: 0">
  <div style="display: none">
    We've added a ton of features to your account. Check out the biggest changes below or log in to view them all.
    &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
  </div>
  <div role="article" aria-roledescription="email" aria-label="Account Update" lang="en">
    <table class="all-font-lato" style="width: 100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" style="background-color: #539be2">
          <!--[if (gte mso 9)|(IE)]>
            <table align="center" cellspacing="0" cellpadding="0" style="width: 600px;">
              <tr>
                <td align="center" valign="top">
                  <![endif]-->
          <table style="width: 100%; max-width: 600px" border="0" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <td align="center" style="padding: 40px 10px; vertical-align: top" valign="top">
                <a href="https://litmus.com" target="_blank">
                  <img src="http://litmuswww.s3.amazonaws.com/community/template-gallery/ceej/logo.png" alt="Logo" editable style="width: 40px; font-size: 18px; color: #fff">
                </a>
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </table>
          <![endif]-->
        </td>
      </tr>
      <tr>
        <td align="center" style="background-color: #539be2; padding-left: 10px; padding-right: 10px">
          <!--[if (gte mso 9)|(IE)]>
            <table align="center" cellspacing="0" cellpadding="0" style="width: 600px;">
              <tr>
                <td align="center" valign="top">
                  <![endif]-->
          <table style="width: 100%; max-width: 600px" border="0" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <td align="center" style="border-top-left-radius: 4px; border-top-right-radius: 4px; background-color: #fff; padding: 40px 20px 20px; vertical-align: top; line-height: 48px; color: #111111" valign="top">
                <h1 class="sm-text-32px sm-leading-8" style="margin: 0; font-size: 48px; font-weight: 400">
                  <singleline label="main heading">Here's what's new.</singleline>
                </h1>
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </table>
          <![endif]-->
        </td>
      </tr>
      <tr>
        <td align="center" style="background-color: #f4f4f4; padding-left: 10px; padding-right: 10px">
          <!--[if (gte mso 9)|(IE)]>
            <table align="center" cellspacing="0" cellpadding="0" style="width: 600px;">
              <tr>
                <td align="center" valign="top">
                  <![endif]-->
          <table style="width: 100%; max-width: 600px" border="0" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <td align="left" style="background-color: #fff; padding: 5px 30px 40px; line-height: 25px; color: #666666">
                <multiline label="lead">
                  <p style="margin: 0; font-size: 18px">
                    The latest release of Ceej includes new features and lots of fixes to make your experience better than ever. See what's new below.
                  </p>
                </multiline>
              </td>
            </tr>
            <tr>
              <td align="left" style="background-color: #fff">
                <a href="https://litmus.com" target="_blank">
                  <img src="http://litmuswww.s3.amazonaws.com/community/template-gallery/ceej/video.jpg" alt="Product update video" editable style="width: 600px; font-size: 18px; color: #fff">
                </a>
              </td>
            </tr>
            <tr>
              <td align="left" style="background-color: #fff; padding: 40px 30px; line-height: 25px; color: #666666">
                <multiline label="copy block 1">
                  <p style="margin: 0; font-size: 18px">
                    Everyone likes a better experience. To make using Ceej easier, more enjoyable, and safer than ever, we've rolled out some changes to your account. Here's what to expect&hellip;
                  </p>
                </multiline>
              </td>
            </tr>
            <tr>
              <td align="left" style="background-color: #fff; padding-left: 30px; padding-right: 30px; line-height: 25px; color: #111111">
                <h2 style="margin: 0; font-size: 30px; font-weight: 400">
                  <singleline label="subheading 1">Brand New Dashboard</singleline>
                </h2>
              </td>
            </tr>
            <tr>
              <td align="left" style="background-color: #fff; padding-left: 30px; padding-right: 30px; padding-top: 5px; line-height: 25px; color: #666666">
                <multiline label="copy block 2">
                  <p style="margin: 0; font-size: 18px">
                    We've completely overhauled the dashboard to make vital stats more readable, users easier to manage, and have given you more control over choosing which data should be shown where.
                  </p>
                </multiline>
              </td>
            </tr>
            <tr>
              <td align="left" style="background-color: #fff; padding: 5px 30px 40px; font-size: 18px; line-height: 25px; color: #666666">
                <multiline label="cta link">
                  <p style="margin: 0">
                    <a href="https://litmus.com" target="_blank" class="hover-text-decoration-underline" style="text-decoration: none; color: #539be2">Experience the new dashboard</a>
                  </p>
                </multiline>
              </td>
            </tr>
            <tr>
              <td align="left" style="background-color: #fff; padding-left: 30px; padding-right: 30px; line-height: 25px; color: #111111">
                <h2 style="margin: 0; font-size: 30px; font-weight: 400">
                  <singleline label="subheading 2">White Label Experience</singleline>
                </h2>
              </td>
            </tr>
            <tr>
              <td align="left" style="background-color: #fff; padding: 5px 30px 40px; font-size: 18px; line-height: 25px; color: #666666">
                <multiline label="copy block 3">
                  <p style="margin: 0">
                    Using Ceej with clients? Now you can completely customize their dashboard and experience with our white label service. Take our product and make it their own.
                  </p>
                </multiline>
              </td>
            </tr>
            <tr>
              <td align="left" style="background-color: #fff; padding-left: 30px; padding-right: 30px; font-size: 18px; line-height: 25px; color: #111111">
                <h2 style="margin: 0; font-size: 30px; font-weight: 400">
                  <singleline label="subheading 3">Improved Security</singleline>
                </h2>
              </td>
            </tr>
            <tr>
              <td align="left" style="border-bottom-left-radius: 4px; border-bottom-right-radius: 4px; background-color: #fff; padding: 5px 30px 40px; font-size: 18px; line-height: 25px; color: #666666">
                <multiline label="copy block 4">
                  <p style="margin: 0">
                    With two-factor authentication, Ceej is now safer than ever to use. We've also been fine-tuning our servers to keep your data more secure. Never worry about hacks again.
                  </p>
                </multiline>
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </table>
          <![endif]-->
        </td>
      </tr>
      <tr>
        <td align="center" style="background-color: #f4f4f4; padding-left: 10px; padding-right: 10px; padding-top: 30px">
          <!--[if (gte mso 9)|(IE)]>
            <table align="center" cellspacing="0" cellpadding="0" style="width: 600px;">
              <tr>
                <td align="center" valign="top">
                  <![endif]-->
          <table style="width: 100%; max-width: 600px" border="0" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <td align="center" style="border-radius: 4px; background-color: #B3E5FC; padding: 30px; font-size: 18px; line-height: 25px; color: #666666">
                <h2 style="margin: 0; font-size: 20px; font-weight: 400; color: #111111">
                  <singleline label="support heading">Need more help?</singleline>
                </h2>
                <p style="margin: 0">
                  <singleline label="support cta link"><a href="https://litmus.com" target="_blank" class="hover-text-decoration-underline" style="text-decoration: none; color: #539be2">We're here, ready to talk</a></singleline>
                </p>
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </table>
          <![endif]-->
        </td>
      </tr>
      <tr>
        <td align="center" style="background-color: #f4f4f4; padding-left: 10px; padding-right: 10px">
          <!--[if (gte mso 9)|(IE)]>
      <table align="center" cellspacing="0" cellpadding="0" style="width: 600px;">
        <tr>
          <td align="center" valign="top">
            <![endif]-->
          <table style="width: 100%; max-width: 600px" border="0" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <td align="left" style="background-color: #f4f4f4; padding: 30px; font-size: 14px; line-height: 18px; color: #666666">
                <p style="margin: 0">
                  <singleline label="navigation">
                    <a href="https://litmus.com" target="_blank" class="hover-text-decoration-underline" style="text-decoration: none; font-weight: 700; color: #111111">Dashboard</a> -
                    <a href="https://litmus.com" target="_blank" class="hover-text-decoration-underline" style="text-decoration: none; font-weight: 700; color: #111111">Billing</a> -
                    <a href="https://litmus.com" target="_blank" class="hover-text-decoration-underline" style="text-decoration: none; font-weight: 700; color: #111111">Help</a>
                  </singleline>
                </p>
              </td>
            </tr>
            <tr>
              <td align="left" style="background-color: #f4f4f4; padding: 0 30px 30px; font-size: 14px; line-height: 18px; color: #666666">
                <p style="margin: 0">
                  <singleline label="permission reminder">
                    You received this email because we thought you'd like some updates on Ceej. If it looks weird, <webversion target="_blank" class="hover-text-decoration-underline" style="text-decoration: none; font-weight: 700; color: #111111">view it in your browser</webversion>.
                  </singleline>
                </p>
              </td>
            </tr>
            <tr>
              <td align="left" style="background-color: #f4f4f4; padding: 0 30px 30px; font-size: 14px; line-height: 18px; color: #666666">
                <singleline label="unsubscribe text">
                  <p style="margin: 0">
                    If these emails get annoying, please feel free to <unsubscribe target="_blank" class="hover-text-decoration-underline" style="text-decoration: none; font-weight: 700; color: #111111">unsubscribe</unsubscribe>.
                  </p>
                </singleline>
              </td>
            </tr>
            <tr>
              <td align="left" style="background-color: #f4f4f4; padding: 0 30px 30px; font-size: 14px; line-height: 18px; color: #666666">
                <multiline label="address">
                  <p style="margin: 0">
                    Ceej - 1234 Main Street - Anywhere, MA - 56789
                  </p>
                </multiline>
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
          </td>
        </tr>
      </table>
    <![endif]-->
        </td>
      </tr>
    </table>
  </div>
</body>
</html>