<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->
  <title>Reset Password</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet" media="screen">
  <style>
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: inherit !important;
    }
    .hover-border-purple-600:hover {
      border-color: #9333ea !important
    }
    .hover-bg-purple-600:hover {
      background-color: #9333ea !important
    }
    .hover-text-decoration-underline:hover {
      text-decoration: underline
    }
    @media screen {
      .all-font-sans {
        font-family: ui-sans-serif, system-ui, -apple-system, "Segoe UI", sans-serif !important
      }
      .all-font-lato {
        font-family: "Lato", ui-sans-serif, system-ui, -apple-system, "Segoe UI", sans-serif !important
      }
    }
    @media (max-width: 525px) {
      .sm-text-32px {
        font-size: 32px !important
      }
      .sm-leading-8 {
        line-height: 32px !important
      }
    }
  </style>
</head>
<body style="word-break: break-word; -webkit-font-smoothing: antialiased; margin: 0; width: 100%; background-color: #f4f4f4; padding: 0">
  <div style="display: none">
    Looks like you tried signing in a few too many times. Let's see if we can get you back into your account.
    &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
  </div>
  <div role="article" aria-roledescription="email" aria-label="Reset Password" lang="en">
    <table class="all-font-lato" style="width: 100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" style="background-color: #7c72dc">
          <!--[if (gte mso 9)|(IE)]>
            <table align="center" cellspacing="0" cellpadding="0" style="width: 600px;">
              <tr>
                <td align="center" valign="top">
                  <![endif]-->
          <table style="width: 100%; max-width: 600px" border="0" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <td align="center" style="padding: 40px 10px; vertical-align: top" valign="top">
                <a href="https://litmus.com" target="_blank">
                  <img src="http://litmuswww.s3.amazonaws.com/community/template-gallery/ceej/logo.png" alt="Logo" editable style="width: 40px; font-size: 18px; color: #fff">
                </a>
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </table>
          <![endif]-->
        </td>
      </tr>
      <tr>
        <td align="center" style="background-color: #7c72dc; padding-left: 10px; padding-right: 10px">
          <!--[if (gte mso 9)|(IE)]>
            <table align="center" cellspacing="0" cellpadding="0" style="width: 600px;">
              <tr>
                <td align="center" valign="top">
                  <![endif]-->
          <table style="width: 100%; max-width: 600px" border="0" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <td align="center" style="border-top-left-radius: 4px; border-top-right-radius: 4px; background-color: #fff; padding: 40px 20px 20px; vertical-align: top; line-height: 48px; color: #111111" valign="top">
                <h1 class="sm-text-32px sm-leading-8" style="margin: 0; font-size: 48px; font-weight: 400">
                  <singleline label="main heading">Trouble signing in?</singleline>
                </h1>
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </table>
          <![endif]-->
        </td>
      </tr>
      <tr>
        <td align="center" style="background-color: #f4f4f4; padding-left: 10px; padding-right: 10px">
          <!--[if (gte mso 9)|(IE)]>
            <table align="center" cellspacing="0" cellpadding="0" style="width: 600px;">
              <tr>
                <td align="center" valign="top">
                  <![endif]-->
          <table style="width: 100%; max-width: 600px" border="0" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <td align="left" style="background-color: #fff; padding: 5px 30px 40px; line-height: 25px; color: #666666">
                <multiline label="lead">
                  <p style="margin: 0; font-size: 18px">
                    Resetting your password is easy. Just press the button below and follow the instructions. We'll have you up and running in no time.
                  </p>
                </multiline>
              </td>
            </tr>
            <tr>
              <td align="left" style="background-color: #fff">
                <table style="width: 100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td align="center" style="background-color: #fff; padding: 5px 30px 60px">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <td align="center" class="hover-bg-purple-600" style="border-radius: 2px; background-color: #7c72dc">
                            <a href="https://litmus.com" target="_blank" class="all-font-sans hover-border-purple-600" style="text-decoration: none; border: 1px solid #7c72dc; display: inline-block; border-radius: 2px; padding: 15px 25px; font-size: 20px; color: #fff">
                              <singleline label="cta button">Reset Password</singleline>
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </table>
          <![endif]-->
        </td>
      </tr>
      <tr>
        <td align="center" style="background-color: #f4f4f4; padding-left: 10px; padding-right: 10px">
          <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" style="width: 600px;">
              <tr>
                <td align="center" valign="top">
                  <![endif]-->
          <table style="width: 100%; max-width: 600px" border="0" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <td align="left" style="background-color: #111111; padding: 40px 30px 5px; font-size: 18px; line-height: 25px; color: #fff">
                <h2 style="margin: 0; font-size: 30px; font-weight: 400">
                  <singleline label="callout heading">Want a more secure account?</singleline>
                </h2>
              </td>
            </tr>
            <tr>
              <td align="left" style="background-color: #111111; padding-left: 30px; padding-right: 30px; padding-bottom: 5px; font-size: 18px; line-height: 25px; color: #666666">
                <multiline label="callout copy block">
                  <p style="margin: 0">
                    We support two-factor authentication to help keep your information private.
                  </p>
                </multiline>
              </td>
            </tr>
            <tr>
              <td bgcolor="#111111" align="left" style="border-bottom-left-radius: 4px; border-bottom-right-radius: 4px; padding-left: 30px; padding-right: 30px; padding-bottom: 40px; font-size: 18px; line-height: 25px; color: #666666">
                <multiline label="callout cta link">
                  <p style="margin: 0">
                    <a href="https://litmus.com" target="_blank" class="hover-text-decoration-underline" style="text-decoration: none; color: #7c72dc">See how easy it is to get started</a>
                  </p>
                </multiline>
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </table>
          <![endif]-->
        </td>
      </tr>
      <tr>
        <td align="center" style="background-color: #f4f4f4; padding-left: 10px; padding-right: 10px; padding-top: 30px">
          <!--[if (gte mso 9)|(IE)]>
            <table align="center" cellspacing="0" cellpadding="0" style="width: 600px;">
              <tr>
                <td align="center" valign="top">
                  <![endif]-->
          <table style="width: 100%; max-width: 600px" border="0" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <td align="center" style="border-radius: 4px; background-color: #C6C2ED; padding: 30px; font-size: 18px; line-height: 25px; color: #666666">
                <h2 style="margin: 0; font-size: 20px; font-weight: 400; color: #111111">
                  <singleline label="support heading">Need more help?</singleline>
                </h2>
                <p style="margin: 0">
                  <singleline label="support cta link"><a href="https://litmus.com" target="_blank" class="hover-text-decoration-underline" style="text-decoration: none; color: #7c72dc">We're here, ready to talk</a></singleline>
                </p>
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </table>
          <![endif]-->
        </td>
      </tr>
      <tr>
        <td align="center" style="background-color: #f4f4f4; padding-left: 10px; padding-right: 10px">
          <!--[if (gte mso 9)|(IE)]>
      <table align="center" cellspacing="0" cellpadding="0" style="width: 600px;">
        <tr>
          <td align="center" valign="top">
            <![endif]-->
          <table style="width: 100%; max-width: 600px" border="0" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <td align="left" style="background-color: #f4f4f4; padding: 30px; font-size: 14px; line-height: 18px; color: #666666">
                <p style="margin: 0">
                  <singleline label="navigation">
                    <a href="https://litmus.com" target="_blank" class="hover-text-decoration-underline" style="text-decoration: none; font-weight: 700; color: #111111">Dashboard</a> -
                    <a href="https://litmus.com" target="_blank" class="hover-text-decoration-underline" style="text-decoration: none; font-weight: 700; color: #111111">Billing</a> -
                    <a href="https://litmus.com" target="_blank" class="hover-text-decoration-underline" style="text-decoration: none; font-weight: 700; color: #111111">Help</a>
                  </singleline>
                </p>
              </td>
            </tr>
            <tr>
              <td align="left" style="background-color: #f4f4f4; padding: 0 30px 30px; font-size: 14px; line-height: 18px; color: #666666">
                <p style="margin: 0">
                  <singleline label="permission reminder">
                    You received this email because we thought you'd like some updates on Ceej. If it looks weird, <webversion target="_blank" class="hover-text-decoration-underline" style="text-decoration: none; font-weight: 700; color: #111111">view it in your browser</webversion>.
                  </singleline>
                </p>
              </td>
            </tr>
            <tr>
              <td align="left" style="background-color: #f4f4f4; padding: 0 30px 30px; font-size: 14px; line-height: 18px; color: #666666">
                <singleline label="unsubscribe text">
                  <p style="margin: 0">
                    If these emails get annoying, please feel free to <unsubscribe target="_blank" class="hover-text-decoration-underline" style="text-decoration: none; font-weight: 700; color: #111111">unsubscribe</unsubscribe>.
                  </p>
                </singleline>
              </td>
            </tr>
            <tr>
              <td align="left" style="background-color: #f4f4f4; padding: 0 30px 30px; font-size: 14px; line-height: 18px; color: #666666">
                <multiline label="address">
                  <p style="margin: 0">
                    Ceej - 1234 Main Street - Anywhere, MA - 56789
                  </p>
                </multiline>
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
          </td>
        </tr>
      </table>
    <![endif]-->
        </td>
      </tr>
    </table>
  </div>
</body>
</html>