<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

  <head>
    <meta charset="utf-8">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
    <!--[if mso]>
    <xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml>
    <style>
      td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
    </style>
  <![endif]-->
    <title>New Account</title>
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" media="screen">
    <style>
      .hover-no-underline:hover {
        text-decoration: none !important;
      }

      @media screen {
        .all-font-sans {
          font-family: -apple-system, "Segoe UI", sans-serif !important;
        }

        .all-font-lato {
          font-family: Lato, -apple-system, "Segoe UI", sans-serif !important;
        }
      }

      @media (max-width: 525px) {
        .sm-text-32px {
          font-size: 32px !important;
        }

        .sm-leading-32 {
          line-height: 32px !important;
        }
      }
    </style>
  </head>

  <body style="margin: 0; padding: 0; width: 100%; word-break: break-word; -webkit-font-smoothing: antialiased; background-color: #f4f4f4;">
    <div style="display: none;">We're thrilled to have you here! Get ready to dive into your new account.&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; </div>
    <div role="article" aria-roledescription="email" aria-label="New Account" lang="en">
      <table class="all-font-lato" style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
          <td align="center" style="background-color: #ffa73b;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" cellspacing="0" cellpadding="0" style="width: 600px;">
              <tr>
                <td align="center" valign="top">
                  <![endif]-->
            <table style="max-width: 600px; width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td align="center" style="padding: 40px 10px; vertical-align: top;" valign="top">
                  <a href="https://litmus.com" target="_blank">
                    <img src="http://litmuswww.s3.amazonaws.com/community/template-gallery/ceej/logo.png" alt="Logo" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle; font-size: 18px; color: #ffffff; width: 40px;">
                  </a>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </table>
          <![endif]-->
          </td>
        </tr>
        <tr>
          <td align="center" style="background-color: #ffa73b; padding-left: 10px; padding-right: 10px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" cellspacing="0" cellpadding="0" style="width: 600px;">
              <tr>
                <td align="center" valign="top">
                  <![endif]-->
            <table style="max-width: 600px; width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td align="center" style="background-color: #ffffff; border-top-left-radius: 4px; border-top-right-radius: 4px; line-height: 48px; padding: 40px 20px 20px; color: #111111; vertical-align: top;" valign="top">
                  <h1 class="sm-text-32px sm-leading-32" style="font-weight: 400; font-size: 48px; margin: 0; letter-spacing: 4px;">Welcome!</h1>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </table>
          <![endif]-->
          </td>
        </tr>
        <tr>
          <td align="center" style="background-color: #f4f4f4; padding-left: 10px; padding-right: 10px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" cellspacing="0" cellpadding="0" style="width: 600px;">
              <tr>
                <td align="center" valign="top">
                  <![endif]-->
            <table style="max-width: 600px; width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td align="left" style="background-color: #ffffff; line-height: 25px; padding: 20px 30px 40px; color: #666666;">
                  <p style="font-size: 18px; margin: 0;">
                    We're excited to have you get started. First, you need to confirm your account. Just press the button below.
                  </p>
                </td>
              </tr>
              <tr>
                <td align="left" style="background-color: #ffffff;">
                  <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td align="center" style="background-color: #ffffff; padding: 20px 30px 60px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td align="center" style="background-color: #ffa73b; border-radius: 2px;">
                              <a href="https://litmus.com" target="_blank" class="all-font-sans" style="border: 1px solid #ffa73b; display: inline-block; font-size: 20px; padding: 15px 25px; color: #ffffff; text-decoration: none;">Confirm Account</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="left" style="background-color: #ffffff; line-height: 25px; padding-left: 30px; padding-right: 30px; color: #666666;">
                  <p style="font-size: 18px; margin: 0;">
                    If that doesn't work, copy and paste the following link in your browser:
                  </p>
                </td>
              </tr>
              <tr>
                <td align="left" style="background-color: #ffffff; font-size: 18px; line-height: 25px; padding: 20px 30px; color: #666666;">
                  <p style="margin: 0;">
                    <a href="https://litmus.com" target="_blank" class="hover-no-underline" style="color: #ffa73b; text-decoration: underline;">XXX.XXXXXXX.XXX/XXXXXXXXXXXXX</a>
                  </p>
                </td>
              </tr>
              <tr>
                <td align="left" style="background-color: #ffffff; font-size: 18px; line-height: 25px; padding-left: 30px; padding-right: 30px; padding-bottom: 20px; color: #666666;">
                  <p style="margin: 0;">
                    If you have any questions, just reply to this email—we're always happy to help out.
                  </p>
                </td>
              </tr>
              <tr>
                <td align="left" style="background-color: #ffffff; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; font-size: 18px; line-height: 25px; padding-left: 30px; padding-right: 30px; padding-bottom: 40px; color: #666666;">
                  <p style="margin: 0;">
                    Cheers,<br>
                    The Ceej Team
                  </p>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </table>
          <![endif]-->
          </td>
        </tr>
        <tr>
          <td align="center" style="background-color: #f4f4f4; padding-left: 10px; padding-right: 10px; padding-top: 30px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" cellspacing="0" cellpadding="0" style="width: 600px;">
              <tr>
                <td align="center" valign="top">
                  <![endif]-->
            <table style="max-width: 600px; width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td align="center" style="background-color: #ffecd1; border-radius: 4px; font-size: 18px; line-height: 25px; padding: 30px; color: #666666;">
                  <h2 style="font-weight: 400; font-size: 20px; margin: 0; color: #111111;">Need more help?</h2>
                  <p style="margin: 0;">
                    <a href="https://litmus.com" target="_blank" class="hover-no-underline" style="color: #ffa73b; text-decoration: underline;">We're here, ready to talk</a>
                  </p>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </table>
          <![endif]-->
          </td>
        </tr>
        <tr>
          <td align="center" style="background-color: #f4f4f4; padding-left: 10px; padding-right: 10px;">
            <!--[if (gte mso 9)|(IE)]>
      <table align="center" cellspacing="0" cellpadding="0" style="width: 600px;">
        <tr>
          <td align="center" valign="top">
            <![endif]-->
            <table style="max-width: 600px; width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td align="left" style="background-color: #f4f4f4; font-size: 14px; line-height: 18px; padding: 30px; color: #666666;">
                  <p style="margin: 0;">
                    <a href="https://litmus.com" target="_blank" class="hover-no-underline" style="font-weight: 700; color: #111111; text-decoration: underline;">Dashboard</a> -
                    <a href="https://litmus.com" target="_blank" class="hover-no-underline" style="font-weight: 700; color: #111111; text-decoration: underline;">Billing</a> -
                    <a href="https://litmus.com" target="_blank" class="hover-no-underline" style="font-weight: 700; color: #111111; text-decoration: underline;">Help</a>
                  </p>
                </td>
              </tr>
              <tr>
                <td align="left" style="background-color: #f4f4f4; font-size: 14px; line-height: 18px; padding: 0 30px 30px; color: #666666;">
                  <p style="margin: 0;">
                    You received this email because we thought you'd like some updates on Ceej. If it looks weird, <a href="https://litmus.com" target="_blank" class="hover-no-underline" style="font-weight: 700; color: #111111; text-decoration: underline;">view it in your browser</a>.
                  </p>
                </td>
              </tr>
              <tr>
                <td align="left" style="background-color: #f4f4f4; font-size: 14px; line-height: 18px; padding: 0 30px 30px; color: #666666;">
                  <p style="margin: 0;">
                    If these emails get annoying, please feel free to <a href="https://litmus.com" target="_blank" class="hover-no-underline" style="font-weight: 700; color: #111111; text-decoration: underline;">unsubscribe</a>.
                  </p>
                </td>
              </tr>
              <tr>
                <td align="left" style="background-color: #f4f4f4; font-size: 14px; line-height: 18px; padding: 0 30px 30px; color: #666666;">
                  <p style="margin: 0;">
                    Ceej - 1234 Main Street - Anywhere, MA - 56789
                  </p>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
          </td>
        </tr>
      </table>
    <![endif]-->
          </td>
        </tr>
      </table>
    </div>
  </body>

</html>